#Furthest journeys from Cambridge, travelling on 01/02/14
Abbey Wood,ABW,"SE2 9RH,23.60,
Aber,ABE,"CF83 1AQ,35.60,
Abercynon,ACY,"CF45 4SE,35.60,
Aberdare,ABA,"CF44 0PU,35.60,
Aberdeen,ABD,"AB11 6LX,58.00,
Aberdour,AUR,"KY3 0SN,41.00,
Aberdovey,AVY,"LL35 0NR,26.80,
Abererch,ABH,"LL53 6PJ,38.50,
Abergavenny,AGV,"NP7 5HS,33.30,
Abergele & Pensarn,AGL,"LL22 7PR,38.50,
Aberystwyth,AYW,"SY23 1LH,26.80,
Accrington,ACR,"BB5 1QQ,27.00,
Achanalt,AAT,"57.6097,162.40,
Achnasheen,ACN,"IV22 2EJ,162.40,
Achnashellach,ACH,"IV54 8YH,171.50,
Acklington,ACK,"NE65 4DE,48.50,
Acle,ACL,"NR13 3BZ,16.50,
Acocks Green,ACG,"B27 6EB,16.50,
Acton Bridge,ACB,"CW8 2RE,17.50,
Acton Central,ACC,"W3 0BH,22.90,
Acton Main Line,AML,"W3 9EH,23.60,
Adderley Park,ADD,"B9 4TG,12.00,
Addiewell,ADW,"EH55 8NQ,50.00,
Addlestone,ASN,"KT15 2PB,29.80,
Adisham,ADM,"CT3 3JE,43.00,
Adlington (Cheshire),ADC,"SK10 4NA,17.50,
Adlington (Lancashire),ADL,"PR8 9RS,27.00,
Adwick,AWK,"DN6 7AJ,28.00,
Aigburth,AIG,"L17 6AG,17.50,
Ainsdale,ANS,"PR8 3HJ,68.50,
Aintree,AIN,"L9 5BE,17.50,
Airbles,AIR,"ML1 2SX,34.00,
Airdrie,ADR,"ML6 9EX,39.00,
Albany Park,AYP,"DA5 3HP,23.60,
Albrighton,ALB,"WV7 3DS,28.50,
Alderley Edge,ALD,"SK9 7QA,17.50,
Aldermaston,AMT,"RG7 6PU,49.50,
Aldershot,AHT,"GU11 1HN,39.10,
Aldrington,AGT,"BN3 5AE,23.30,
Alexandra Palace,AAP,"N22 7ST,13.40,
Alexandra Parade,AXP,"G31 3JN,39.00,
Alexandria,ALX,"G83 0UL,39.50,
Alfreton,ALF,"DE5 7QJ,29.50,
Allen's West,ALW,"TS16 0PF,27.50,
Alloa,ALO,"FK10 1BA ,41.00,
Alness,ASS,"IV17 0SE,162.40,
Alnmouth,ALM,"NE66 2ST,48.50,
Alresford,ALR,"CO7 8AA,8.00,
Alsager,ASG,"ST7 2XW,17.50,
Althorne,ALN,"CM3 6DG,35.50,
Althorpe,ALP,"DN17 3HL,12.50,
Altnabreac,ABC,"KW12 6UR,171.50,
Alton,AON,"GU34 2PZ,39.10,
Altrincham,ALT,"WA14 1EN,17.50,
Alvechurch,ALV,"B48 7SE,12.00,
Ambergate,AMB,"DE56 2EN,31.50,
Amberley,AMY,"BN18 9LR,35.60,
Amersham,AMR,"HP6 5AZ,28.90,
Ammanford,AMF,"SA18 2DD,47.20,
Ancaster,ANC,"NG32 3RA,32.50,
Anderston,AND,"G3 8RR,34.00,
Andover,ADV,"SP10 3HN,49.70,
Anerley,ANZ,"SE20 8AG ,21.00,
Angel Road,AGR,"N18 3AY,??,
Angmering,ANG,"BN16 3RE,46.00,
Annan,ANN,"DS12 6AR,28.00,
Anniesland,ANL,"G12 0AY,34.00,
Ansdell & Fairhaven,AFV,"FY8 1AG,27.00,
Appleby,APP,"CA16 6TT,24.00,
Appledore,APD,"TN26 2DF,43.00,
Appleford,APF,"OX14 4PJ,49.50,
Appley Bridge,APB,"WN6 9AE,23.50,
Apsley,APS,"HP3 9SX,32.30,
Arbroath,ARB,"DD11 1RQ,56.00,
Ardgay,ARD,"IV24 3AQ,171.50,
Ardlui,AUI,"GH3 7EB,136.80,
Ardrossan Harbour,ADS,"KA22 8BH,34.00,
Ardrossan South Beach,ASB,"KA22 8AU,34.00,
Ardrossan Town,ADN,"KA22 8DU,34.00,
Ardwick,ADK,"M12 6LY,??,
Argyle Street,AGS,"G2 8DL,34.00,
Arisaig,ARG,"PH39 4NJ,153.60,
Arlesey,ARL,"SG15 6XA,8.00,
Armadale,ARM,"EH48 3LP,39.00,
Armathwaite,AWT,"CA8 1HW,18.00,
Arnside,ARN,"LA5 0HQ,27.00,
Arram,ARR,"HU17 7NR,37.50,
Arrochar & Tarbet,ART,"G83 7DB,136.80,
Arundel,ARU,"BN18 9PH,46.00,
Ascot,ACT,"SL5 9EG,39.10,
Ascott-Under-Wychwood,AUW,"OX3 5LP,??,
Ash,ASH,"GU12 6BE,39.10,
Ash Vale,AHV,"GU12 5LP,39.10,
Ashburys,ABY,"M12 5BY,17.50,
Ashchurch,ASC,"GL20 8HG,26.30,
Ashfield,ASF,"G22 6LR,39.50,
Ashford (Middlesex),AFS,"TW15 2QN,29.80,
Ashford International,AFK,"TN23 1EZ,43.00,
Ashley,ASY,"WA14 3QE,17.50,
Ashtead,AHD,"KT21 2DR,28.10,
Ashton-Under-Lyne,AHN,"OL7 5LP,17.50,
Ashurst,AHS,"TN3 9TL,39.10,
Ashurst New Forest,ANF,"SO40 7AA,49.70,
Ashwell & Morden,AWM,"SG7 5RT,4.80,
Askam,ASK,"LA16 7EN,100.50,
Aslockton,ALK,"NG13 9AA,9.70,
Aspatria,ASP,"CA7 2AW,28.00,
Aspley Guise,APG,"MK17 8HZ,49.50,
Aston,AST,"B6 7PR,12.00,
Atherstone,ATH,"CV9 1BH,47.40,
Atherton,ATN,"M46 9RH,23.50,
Attadale,ATT,"IV54 8YX,171.50,
Attenborough,ATB,"NG9 6AL,7.00,
Attleborough,ATL,"NR17 2AS,15.30,
Auchinleck,AUK,"KA18 2BH,34.00,
Audley End,AUD,"CB11 4LB,6.30,
Aughton Park,AUG,"L39 5BT,17.50,
Aviemore,AVM,"PH22 1PD,58.00,
Avoncliff,AVF,"BA15 2HD,21.70,
Avonmouth,AVN,"BS11 9JB,19.40,
Axminster,AXM,"EX13 5PF,23.00,
Aylesbury,AYS,"HP20 1RU,36.30,
Aylesbury Vale Parkway,AVP,"HP18 0PS ,36.30,
Aylesford,AYL,"ME20 7LL,37.00,
Aylesham,AYH,"TN23 1EZ,43.00,
Ayr,AYR,"KA7 1TH,34.00,
Bache,BAC,"CH2 1BS,17.50,
Baglan,BAJ,"SA12 8ES,40.90,
Bagshot,BAG,"GU19 5AS,39.10,
Baildon,BLD,"BD17 6HS,21.00,
Baillieston,BIO,"G69 7RN,34.00,
Balcombe,BAB,"RH17 6JQ,22.80,
Baldock,BDK,"SG7 5BU,5.70,
Balham,BAL,"SW12 9SG,16.10,
Balloch,BHC,"G83 8SS,39.50,
Balmossie,BSI,"DD5 4QH,134.80,
Bamber Bridge,BMB,"PR5 6EA,27.00,
Bamford,BAM,"S32 1EG,66.00,
Banavie,BNV,"PH33 7JF,149.70,
Banbury,BAN,"OX16 5AB,49.50,
Bangor (Gwynedd),BNG,"LL57 1LZ,19.50,
Bank Hall,BAH,"L20 8BX,17.50,
Banstead,BAD,"SM7 1PZ,23.60,
Barassie,BSS,"KA10 6SA,34.00,
Bardon Mill,BLL,"NE47 7HY,28.50,
Bare Lane,BAR,"LA4 6LL,23.50,
Bargeddie,BGI,"G69 7TS,34.00,
Bargoed,BGD,"CF81 9AL,35.60,
Barking,BKG,"IG11 8TU,23.50,
Barming,BMG,"ME16 9NS,29.80,
Barmouth,BRM,"LL42 1LS,38.50,
Barnehurst,BNH,"DA7 6HQ,23.60,
Barnes,BNS,"SW13 0HT,23.60,
Barnes Bridge,BNI,"SW13 0NP,23.60,
Barnetby,BTB,"DN38 6DG,12.50,
Barnham,BAA,"PO22 0ES,46.00,
Barnhill,BNL,"G21 4NB,39.00,
Barnsley,BNY,"S70 1SE,20.00,
Barnstaple,BNP,"EX31 2AU,39.40,
Barnt Green,BTG,"B45 8PA,12.00,
Barrhead,BRR,"G78 1AA,34.00,
Barrhill,BRL,"KA26 0QF,53.50,
Barrow Haven,BAV,"DN19 7ET,30.00,
Barrow-In-Furness,BIF,"LA14 5QZ,28.00,
Barrow-Upon-Soar,BWS,"LE12 8US,49.30,
Barry,BRY,"CF62 8AF,35.60,
Barry Docks,BYD,"CF63 4LE,35.60,
Barry Island,BYI,"CF62 5TH,35.60,
Barry Links,BYL,"DD7 7IG,140.70,
Barton-On-Humber,BAU,"DN18 5SJ,30.00,
Basildon,BSO,"SS16 5XY,33.90,
Basingstoke,BSK,"RG21 5NE,49.70,
Bat & Ball,BBL,"TN14 5AP,28.80,
Bath Spa,BTH,"BA1 1SU,18.30,
Bathgate,BHG,"EH48 1AZ,39.00,
Batley,BTL,"WF17 5TA,14.00,
Battersby,BTT,"TS9 6LT,27.50,
Battersea Park,BAK,"SW8 4LJ,23.60,
Battle,BAT,"TN33 0DE,37.00,
Battlesbridge,BLB,"SS11 7RG,35.50,
Bayford,BAY,"SG13 8PH,9.80,
Beaconsfield,BCF,"HP9 2PJ,28.90,
Bearley,BER,"CV37 0EU,28.50,
Bearsden,BRN,"G61 4AN,34.00,
Bearsted,BSD,"ME14 4PH,37.00,
Beasdale,BSL,"PH39 0AA,153.60,
Beaulieu Road,BEU,"SO42 7YQ,??,
Beauly,BEL,"IV4 7EF,162.40,
Bebington,BEB,"CH63 7LA,84.00,
Beccles,BCC,"NR34 9QJ,15.40,
Beckenham Hill,BEC,"SE6 3RE,23.60,
Beckenham Junction,BKJ,"BR3 1HY,23.60,
Bedford Midland,BDM,"MK40 1DR,26.90,
Bedford St.Johns,BSJ,"MK42 9BT,26.90,
Bedhampton,BDH,"PO9 1LL,49.70,
Bedminster,BMT,"BS3 4LU,18.90,
Bedworth,BEH,"CV12 8JG,28.50,
Bedwyn,BDW,"SN8 5RD,49.50,
Beeston,BEE,"NG9 1JU,9.00,
Bekesbourne,BKS,"CT4 5EP,43.00,
Belle Vue,BLV,"M18 1AA,23.50,
Bellgrove,BLG,"G31 1SG,39.00,
Bellingham,BGM,"SE6 3BT,23.60,
Bellshill,BLH,"ML4 1RJ,37.50,
Belmont,BLM,"SM2 6BH,16.10,
Belper,BLP,"DE56 1DA,49.30,
Beltring,BEG,"TN12 6QH,37.00,
Belvedere,BVD,"DA17 6JJ,23.60,
Bempton,BEM,"YO16 5XG,42.00,
Ben Rhydding,BEY,"LS29 8ET,14.50,
Benfleet,BEF,"SS7 1NF,33.90,
Bentham,BEN,"LH2 7LJ,23.50,
Bentley,BTY,"GU10 5JZ,39.10,
Bentley (S. Yorks),BYK,"DN5 0BE,28.00,
Bere Alston,BAS,"PL20 7EP,43.90,
Bere Ferrers,BFE,"PL20 7JS,43.90,
Berkhamsted,BKM,"HP4 2AJ,32.30,
Berkswell,BKW,"CV7 7EF,12.00,
Berney Arms,BYA,"NR30 1SB,16.50,
Berry Brow,BBW,"HD4 7LP,21.00,
Berrylands,BRS,"KT5 8LS,23.60,
Berwick (Sussex),BRK,"BN26 6TB,47.10,
Berwick-Upon-Tweed,BWK,"TD15 1NF,38.50,
Bescar Lane,BES,"L40 9QP,68.50,
Bescot Stadium,BSC,"WS1 4NH,19.50,
Betchworth,BTO,"RH3 2AD,35.60,
Bethnal Green,BET,"E2 6JL,??,
Betws-y-Coed,BYC,"LL24 0AE,38.50,
Beverley,BEV,"HU17 0AS,37.50,
Bexhill,BEX,"TN40 1EB,47.10,
Bexley,BXY,"DA5 1AQ,23.60,
Bexleyheath,BXH,"DA7 4AA,23.60,
Bicester North,BCS,"OX26 6EF,49.50,
Bicester Town,BIT,"OX26 6HU,49.50,
Bickley,BKL,"BR1 2EB,23.60,
Bidston,BID,"CH43 7RF,17.50,
Biggleswade,BIW,"SG18 8AL,8.00,
Bilbrook,BBK,"WV8 1LE,28.50,
Billericay,BIC,"CM12 0BP,33.10,
Billingham,BIL,"TS23 3TG,27.50,
Billingshurst,BIG,"RH14 9SE,35.60,
Bingham,BIN,"NG13 8TF,36.00,
Bingley,BIY,"BD16 2NA,21.00,
Birchgrove,BCG,"CF14 4SY,35.60,
Birchington-On-Sea,BCH,"CT7 9RD,47.10,
Birchwood,BWD,"WA3 6NZ,23.50,
Birkbeck,BIK,"BR3 4TA,23.60,
Birkdale,BDL,"PR8 4AF,68.50,
Birkenhead Central,BKC,"CH41 9DB,17.50,
Birkenhead Hamilton Square,BKQ,"CH41 1AL,17.50,
Birkenhead North,BKN,"CH41 7AZ,17.50,
Birkenhead Park,BKP,"CH41 8BT,17.50,
Birmingham Bordesley,BBS,"B9 4HF,28.50,
Birmingham International,BHI,"B40 1PA,12.00,
Birmingham Moor Street,BMO,"B4 7UL,12.00,
Birmingham New Street,BHM,"B2 4ND,12.00,
Birmingham Snow Hill,BSW,"B3 2BJ,12.00,
Bishop Auckland,BIA,"DL14 7EJ,45.00,
Bishopbriggs,BBG,"G64 2LX,39.00,
Bishops Stortford,BIS,"CM23 3BL,9.30,
Bishopstone,BIP,"BN25 2RB,47.10,
Bishopton,BPT,"PA7 5AD,34.00,
Bitterne,BTE,"SO18 1GG,49.70,
Blackburn,BBN,"BB1 1EX,27.00,
Blackfriars,BFR,"EC4V 4DY,16.90,
Blackheath,BKH,"SE3 9LE,23.60,
Blackhorse Road,BHO,"E17 6NH,22.90,
Blackpool North,BPN,"FY1 2AB,27.00,
Blackpool Pleasure Beach,BPB,"FY4 1NY,27.00,
Blackpool South,BPS,"FY4 2FA,27.00,
Blackridge,BKR,"EH48 3BW ,39.00,
Blackrod,BLK,"BL6 5JH,23.50,
Blackwater,BAW,"GU17 9AB,39.10,
Blaenau Ffestiniog,BFF,"LL41 3HE,38.50,
Blair Atholl,BLA,"PH18 5SL,140.70,
Blairhill,BAI,"ML5 1NP,39.00,
Blake Street,BKT,"B74 4EB,28.50,
Blakedown,BKD,"DY10 3LF,12.00,
Blantyre,BLT,"G72 9BB,34.00,
Blaydon,BLO,"NE21 4JB,47.50,
Bleasby,BSB,"NG14 7GD,9.00,
Bletchley,BLY,"MK3 6DS,49.50,
Bloxwich,BLX,"WS3 2NY,15.80,
Bloxwich North,BWN,"WS3 2NR,15.80,
Blundellsands & Crosby,BLN,"L23 8SE,17.50,
Blythe Bridge,BYB,"ST11 9JF,16.50,
Bodmin Parkway,BOD,"PL30 4BB,47.20,
Bodorgan,BOR,"LL62 5BL,38.50,
Bognor Regis,BOG,"PO21 1QF,46.00,
Bogston,BGS,"PA15 2TF,34.00,
Bolton,BON,"BL2 1BE,17.50,
Bolton-On-Dearne,BTD,"S36 8JB,16.70,
Bookham,BKA,"KT23 3JG,28.10,
Bootle (Cumbria),BOC,"LA19 5TA,100.50,
Bootle New Strand,BNW,"L20 5BW,17.50,
Bootle Oriel Road,BOT,"L20 7AD,17.50,
Borough Green & Wrotham,BRG,"TN15 8BG,29.80,
Borth,BRH,"SY24 5HT,26.80,
Bosham,BOH,"PO18 8NG,46.00,
Boston,BSN,"PE21 3RN,33.00,
Botley,BOE,"SO30 2DY,49.70,
Bottesford,BTF,"NG13 0GT,15.10,
Bourne End,BNE,"SL8 5QH,29.80,
Bournemouth,BMH,"BH8 8HX,21.00,
Bournville,BRV,"B30 1LG,12.00,
Bow Brickhill,BWB,"MK7 8LA,49.50,
Bowes Park,BOP,"N22 4NT,13.40,
Bowling,BWG,"G60 5AH,39.50,
Boxhill & Westhumble,BXW,"RH5 6BT,35.60,
Bracknell,BCE,"RG12 1HX,39.10,
Bradford Forster Square,BDQ,"BD1 4HY,14.00,
Bradford Interchange,BDI,"BD1 1TU,14.00,
Bradford-On-Avon,BOA,"BA15 1DF,21.70,
Brading,BDN,"PO36 0EB,64.00,
Braintree,BTR,"CM7 6QL,34.60,
Braintree Freeport,BTP,"CM77 8YH,34.60,
Bramhall,BML,"SK7 2DU,17.50,
Bramley (Hampshire),BMY,"RG26 5AG,40.20,
Bramley (West Yorkshire),BLE,"LS13 4DU,13.00,
Brampton (Cumbria),BMP,"CA8 1HW,28.50,
Brampton (Suffolk),BRP,"NR34 8EF,15.40,
Branchton,BCN,"PA16 9HA,34.00,
Brandon,BND,"IP27 0BA,10.40,
Branksome,BSM,"BH12 1DF,27.30,
Braystones,BYS,"CA21 2YW,40.00,
Bredbury,BDY,"SK6 2AA,17.50,
Breich,BRC,"EH55 8JH,50.00,
Brentford,BFD,"TW8 8DT,23.60,
Brentwood,BRE,"CM14 4EW,33.90,
Bricket Wood,BWO,"AL3 0OO,28.90,
Bridge Of Allan,BEA,"FK9 4PH,41.00,
Bridge Of Orchy,BRO,"PA36 4AD,136.80,
Bridgend,BGN,"CF31 1BN,37.20,
Bridgeton,BDG,"G40 1BN,34.00,
Bridgwater,BWT,"TA6 5HB,21.70,
Bridlington,BDT,"YO15 3EP,42.00,
Brierfield,BRF,"BB9 5PU,27.00,
Brigg,BGG,"DN20 8HX,24.50,
Brighouse,BGH,"HD6 1LE,21.00,
Brighton,BTN,"BN1 3XP,23.30,
Brimsdown,BMD,"EN3 7SH,13.40,
Brinnington,BNT,"SK5 8JE,17.50,
Bristol Parkway,BPW,"BS34 8PU,28.90,
Bristol Temple Meads,BRI,"BS1 6QF,18.90,
Brithdir,BHD,"NP24 6XY,35.60,
British Steel Redcar,RBS,"54.6096,??,
Briton Ferry,BNF,"SA11 2NE,40.90,
Brixton,BRX,"SW9 8JB,16.10,
Broad Green,BGE,"L14 3NG,17.50,
Broadbottom,BDB,"SK14 6AX,17.50,
Broadstairs,BSR,"CT10 1HZ,52.90,
Brockenhurst,BCU,"SO42 7TW,20.00,
Brockholes,BHS,"HD9 7EB,21.00,
Brockley,BCY,"SE4 2RW,23.60,
Bromborough,BOM,"CH63 0JG,84.00,
Bromborough Rake,BMR,"CH62 7AL,84.00,
Bromley Cross,BMC,"BL7 9PZ,34.00,
Bromley North,BMN,"BR1 3NN,23.60,
Bromley South,BMS,"BR1 1LX,23.60,
Bromsgrove,BMV,"B60 2LX,17.50,
Brondesbury,BSY,"NW6 7QB,16.10,
Brondesbury Park,BSP,"NW6 6RP,16.10,
Brookman's Park,BPK,"AL9 7SS,11.60,
Brookwood,BKO,"GU24 0ER,39.10,
Broome,BME,"SY7 0NT,72.50,
Broomfleet,BMF,"HU15 1RQ,34.00,
Brora,BRA,"KW9 6PY,171.50,
Brough,BUH,"HU15 1DZ,34.00,
Broughty Ferry,BYF,"DD5 2DX,60.20,
Broxbourne,BXB,"EN10 7AW,13.30,
Bruce Grove,BCV,"N17 6QA,18.60,
Brundall,BDA,"NR13 5LA,16.10,
Brundall Gardens,BGA,"NR13 5RG,16.10,
Brunstane,BSU,"EH15 2NG,39.00,
Brunswick,BRW,"L8 6XP,17.50,
Bruton,BRU,"BA10 0EH,20.60,
Bryn,BYN,"WN4 0AR,23.50,
Buckenham,BUC,"NR13 4HW,16.80,
Buckley,BCK,"CH7 3AY,84.00,
Bucknell,BUK,"SY7 0AD,72.50,
Buckshaw Parkway,BSV,"PR7 7EY,27.00,
Bugle,BGL,"PL26 8QP,47.20,
Builth Road,BHR,"LD2 3PY,47.20,
Bulwell,BLW,"NG6 9AA,7.00,
Bures,BUE,"CO8 5HS,12.00,
Burgess Hill,BUG,"RH15 9DG,22.80,
Burley Park,BUY,"LS6 1NA,20.00,
Burley-In-Wharfedale,BUW,"LS29 4BE,14.50,
Burnage,BNA,"M20 6FJ,17.50,
Burneside,BUD,"LA9 6RD,100.50,
Burnham,BNM,"SL1 6JT,29.80,
Burnham-On-Crouch,BUU,"CM0 8BQ,35.50,
Burnley Barracks,BUB,"BB12 0HG,27.00,
Burnley Central,BNC,"BB11 1DA,27.00,
Burnley Manchester Road,BYM,"BB11 1JZ,27.00,
Burnside,BUI,"G73 3SA,34.00,
Burntisland,BTS,"KY3 9DR,41.00,
Burscough Bridge,BCB,"L40 0RY,23.50,
Burscough Junction,BCJ,"L40 5SP,23.50,
Bursledon,BUO,"SO31 8AA,49.70,
Burton Joyce,BUJ,"NG14 5AA,9.00,
Burton-On-Trent,BUT,"DE14 2DA,16.00,
Bury St.Edmunds,BSE,"IP32 6AD,9.30,
Busby,BUS,"G76 8JB,34.00,
Bush Hill Park,BHK,"EN1 1BA,13.40,
Bushey,BSH,"WD19 4EA,28.90,
Butlers Lane,BUL,"B74 4RT,28.50,
Penychain (Butlins),BPC,"LL53 6HJ,??,
Buxted,BXD,"TN22 4LA,39.10,
Buxton,BUX,"SK17 6AQ,26.60,
Byfleet & New Haw,BFN,"KT15 3LQ,29.80,
Bynea,BYE,"SA14 9TL,47.20,
Cadoxton,CAD,"CF63 2JP,35.60,
Caergwrle,CGW,"LL12 9DU,84.00,
Caerphilly,CPH,"CF83 1JR,35.60,
Caersws,CWS,"SY17 5HH,26.80,
Caldercruix,CAC,"MI6 7RJ ,39.00,
Caldicot,CDT,"NP6 4BU,33.30,
Caledonian Road & Barnsbury,CIR,"N1 1DF,16.10,
Calstock,CSK,"PL18 9QY,43.90,
Cam & Dursley,CDU,"GL11 5DJ,34.40,
Camberley,CAM,"GU15 3RR,39.10,
Camborne,CBN,"TR14 8SR,48.30,
Cambridge,CBG,"CB1 2JW,??,
Cambridge Heath,CBH,"E2 9EG,??,
Cambuslang,CBL,"G72 7EL,34.00,
Camden Road,CMD,"NW1 9LS,16.10,
Camelon,CMO,"FK1 4JW,39.00,
Canada Water,CAW,"SE16 2YS ,??,
Canley,CNL,"CV5 6BH,12.00,
Cannock,CAO,"WS11 8NQ,17.00,
Cannon Street,CST,"EC4N 6AP,14.30,
Canonbury,CNN,"N1 2PG,13.40,
Canterbury East,CBE,"CT1 2RB,43.00,
Canterbury West,CBW,"CT2 8AN,43.00,
Cantley,CNY,"NR13 3SQ,16.80,
Capenhurst,CPU,"CH1 6HE,17.50,
Carbis Bay,CBB,"TR26 2NN,48.30,
Cardenden,CDD,"KY5 0BP,41.00,
Cardiff Bay,CDB,"CF10 5LE,79.00,
Cardiff Central,CDF,"CF10 1EP,35.60,
Cardiff Queen Street,CDQ,"CF10 4EY,35.00,
Cardonald,CDO,"G52 2DE,34.00,
Cardross,CDR,"G82 5NL,39.50,
Carfin,CRF,"ML1 5AU,50.00,
Cark & Cartmel,CAK,"LA11 7NL,27.00,
Carlisle,CAR,"CA1 1QZ,28.00,
Carlton,CTO,"NG4 2FD,7.00,
Carluke,CLU,"ML8 5AA,39.50,
Carmarthen,CMN,"SA31 2BE,37.80,
Carmyle,CML,"G32 8YS,34.00,
Carnforth,CNF,"LA5 9ET,23.50,
Carnoustie,CAN,"DD7 6AY,140.70,
Carntyne,CAY,"G32 6AW,39.00,
Carpenders Park,CPK,"WD19 7DT,28.90,
Carrbridge,CAG,"PH23 3AJ,91.80,
Carshalton,CSH,"SM5 2HW,16.10,
Carshalton Beeches,CSB,"SM5 3RF,16.10,
Carstairs,CRS,"ML11 8PR,39.00,
Cartsdyke,CDY,"PA15 2TG,34.00,
Castle Bar Park,CBP,"W13 0DH,23.60,
Castle Cary,CLC,"BA7 7PE,20.60,
Castleford,CFD,"WF10 5DN,13.00,
Castleton,CAS,"OL11 3EB,21.00,
Castleton Moor,CSM,"YO21 2EU,27.50,
Caterham,CAT,"CR3 6LB,23.60,
Catford,CTF,"SE6 4XT,23.60,
Catford Bridge,CFB,"SE6 4RH,23.60,
Cathays,CYS,"CF10 3LU,35.00,
Cathcart,CCT,"G44 4ED,34.00,
Cattal,CTL,"YO5 8EB,20.00,
Causeland,CAU,"PL14 4ST,45.60,
Cefn-Y-Bedd,CYB,"LL12 9UU,84.00,
Chadwell Heath,CTH,"RM6 4BU,23.60,
Chafford Hundred,CFH,"RM16 6QQ,33.90,
Chalfont & Latimer,CFO,"HP7 9PR,28.90,
Chalkwell,CHW,"SS0 8PX,??,
Chandlers Ford,CFR,"SO53 4DE,49.70,
Chapel-En-Le-Frith,CEF,"SK23 0XT,25.20,
Chapelton,CPN,"EX37 9DZ,88.00,
Chapeltown,CLN,"S35 2UU,88.00,
Chappel & Wakes Colne,CWC,"CO6 2DS,16.70,
Charing,CHG,"TN27 0JA,16.70,
Charing Cross,CHX,"WC2N 5HF,22.90,
Charing Cross (Glasgow),CHC,"G2 3HW,??,
Charlbury,CBY,"OX7 3HH,46.50,
Charlton,CTN,"SE7 7QG,23.60,
Chartham,CRT,"CT4 7HT,16.70,
Chassen Road,CSR,"M41 9DY,16.70,
Chatelherault,CTE,"ML3 7UD,54.00,
Chatham,CTM,"ME4 6PN,??,
Chathill,CHT,"NE67 5DE,48.50,
Cheadle Hulme,CHU,"SK8 5AF,48.50,
Cheam,CHE,"SM2 7AJ,16.10,
Cheddington,CED,"LU7 0SQ,36.30,
Chelford,CEL,"SK11 9AX,36.30,
Chelmsford,CHM,"CM1 1HT,33.90,
Chelsfield,CLD,"BR6 6EU,23.60,
Cheltenham Spa,CNM,"GL51 8NP,??,
Chepstow,CPW,"NP16 5PD,28.90,
Cherry Tree,CYT,"BB2 2TZ,??,
Chertsey,CHY,"KT16 9BG,29.80,
Cheshunt,CHN,"EN8 9AQ,13.30,
Chessington North,CSN,"KT9 2RT,23.60,
Chessington South,CSS,"KT9 2JR,23.60,
Chester,CTR,"CH1 3NS,17.50,
Chester Road,CRD,"B73 5JS,12.00,
Chester-Le-Street,CLS,"DH3 3EE,28.00,
Chesterfield,CHD,"S41 7UB,17.00,
Chestfield & Swalecliffe,CSW,"CT5 3JB,??,
Chetnole,CNO,"DT9 6EP,74.00,
Chichester,CCH,"PO19 8DL,46.00,
Chilham,CIL,"CT4 8EG,43.00,
Chilworth,CHL,"GU4 6TT,39.10,
Chingford,CHI,"E4 6AL,18.60,
Chinley,CLY,"SK12 6AA,33.50,
Chippenham,CPM,"SN15 3QE,17.20,
Chipstead,CHP,"CR3 3TD,23.60,
Chirk,CRK,"LL14 5LU,35.00,
Chislehurst,CIT,"BR7 5NN,23.60,
Chiswick,CHK,"W4 3HB,23.60,
Cholsey,CHO,"OX10 9QD,49.50,
Chorley,CRL,"PR7 1BS,27.00,
Chorleywood,CLW,"WD3 5ND,28.90,
Christ's Hospital,CHH,"RH13 0ND,35.60,
Christchurch,CHR,"BH23 1PL,27.30,
Church & Oswaldtwistle,CTW,"BB5 0DP,27.00,
Church Fenton,CHF,"LS24 9RA,20.00,
Church Stretton,CTT,"SY6 6PG,31.90,
Cilmeri,CIM,"LD2 3NU,47.20,
City Thameslink,CTK,"EC4M 7JH,16.90,
Clacton,CLT,"CO15 6PU,12.00,
Clandon,CLA,"GU4 7TE,39.10,
Clapham (North Yorkshire),CPY,"LA2 8DX,23.50,
Clapham High Street,CLP,"SW4 6EU,16.10,
Clapham Junction,CLJ,"SW11 1SP,23.60,
Clapton,CPT,"E5 9JP,16.10,
Clarbeston Road,CLR,"SA63 4UH,36.10,
Clarkston,CKS,"G44 3BP,34.00,
Claverdon,CLV,"CV35 8PE,28.50,
Claygate,CLG,"KT10 0PB,29.80,
Cleethorpes,CLE,"DN35 8AX,30.00,
Cleland,CEA,"ML1 5RR,50.00,
Clifton,CLI,"M27 8LL,21.00,
Clifton Down,CFN,"BS8 2PN,19.40,
Clitheroe,CLH,"BB7 2ED,93.50,
Clock House,CLK,"BR3 4HJ,23.60,
Clunderwen,CUW,"SA66 7NG,36.10,
Clydebank,CYK,"G81 1RT,34.00,
Coatbridge Central,CBC,"ML5 1RL,39.00,
Coatbridge Sunnyside,CBS,"ML5 2DF,39.00,
Coatdyke,COA,"ML6 0LZ,39.00,
Cobham & Stoke D'abernon,CSD,"KT11 3BW,29.80,
Codsall,CSL,"WV8 1BY,28.50,
Cogan,CGN,"CF64 2NS,35.60,
Colchester,COL,"CO1 1XD,12.00,
Colchester Town,CET,"CO2 7EF,8.00,
Coleshill Parkway,CEH,"B46 1DA,16.50,
Collingham,CLM,"NG23 7RB,9.50,
Collington,CLL,"TN39 3EW,47.10,
Colne,CNE,"BB8 9NX,27.00,
Colwall,CWL,"WR13 6RN,22.30,
Colwyn Bay,CWB,"LL29 8DF,19.50,
Combe,CME,"OX8 7YG,??,
Commondale,COM,"YO21 2HN,27.50,
Congleton,CNG,"CW12 3DE,17.50,
Conisbrough,CNS,"DN12 3DX,11.25,
Connel Ferry,CON,"PA37 1PA,147.20,
Cononley,CEY,"BD20 8HY,14.50,
Conway Park,CNP,"CH41 4PP,17.50,
Conwy,CNW,"LL32 8LD,38.50,
Cooden Beach,COB,"TN39 4TT,47.10,
Cookham,COO,"SL6 9BP,29.80,
Cooksbridge,CBR,"BN7 3QG,??,
Coombe,COE,"PL14 7LL,??,
Copplestone,COP,"EX17 5NE,39.40,
Corbridge,CRB,"NE45 5AY,48.50,
Corby,COR,"NN17 1UJ,12.00,
Corkerhill Glasgow,CKH,"G52 1QR,34.00,
Corkickle,CKL,"CA28 8AP,49.00,
Corpach,CPA,"PH33 7LS,149.70,
Corrour,CRR,"PH30 4AA,147.20,
Coryton,COY,"CF14 7BW,35.60,
Coseley,CSY,"WV14 8XP,24.10,
Cosford,COS,"WV7 3EY,28.50,
Cosham,CSA,"PO6 3BD,49.70,
Cottingham,CGM,"HU16 4QU,37.50,
Cottingley,COT,"LS11 0JT,13.00,
Coulsdon South,CDS,"CR5 3EA,20.20,
Coulsdon Town,CDN,"51.3219,23.60,
Coventry,COV,"CV1 2GT,12.00,
Cowden,CWN,"TN8 7DS,39.10,
Cowdenbeath,COW,"KY4 9SQ,41.00,
Cradley Heath,CRA,"B64 5AL,12.00,
Craigendoran,CGD,"G84 7BD,39.50,
Cramlington,CRM,"NE23 9EX,28.50,
Craven Arms,CRV,"SY7 9PY,72.50,
Crawley,CRW,"RH10 1JA,20.60,
Crayford,CRY,"DA1 3PY,23.60,
Crediton,CDI,"EX17 3BY,39.40,
Cressing,CES,"CM7 8MS,34.60,
Cressington,CSG,"L19 0PE,17.50,
Creswell (Derbys),CWD,"S80 4AZ,24.50,
Crewe,CRE,"CW2 6HR,17.50,
Crewkerne,CKN,"TA18 8AL,22.00,
Crews Hill,CWH,"EN2 9EA,13.40,
Crianlarich,CNR,"FK20 8QN,136.80,
Criccieth,CCC,"LL52 0RW,38.50,
Cricklewood,CRI,"NW2 1HL,16.10,
Croftfoot,CFF,"G42 1AA,34.00,
Crofton Park,CFT,"SE4 2PH,23.60,
Cromer,CMR,"NR27 9EB,16.50,
Cromford,CMF,"DE4 5JJ,31.50,
Crookston Glasgow,CKT,"G52 3TX,34.00,
Cross Gates,CRG,"LS15 8BX,13.00,
Crossflatts,CFL,"BD16 2RZ,14.50,
Crosshill,COI,"G42 8ES,34.00,
Crosskeys,CKY,"NP11 7BU,74.00,
Crossmyloof,CMY,"G41 3TW,34.00,
Croston,CSO,"PR26 9SE,27.00,
Crouch Hill,CRH,"N4 4AU,20.00,
Crowborough,COH,"TN6 2JR,39.10,
Crowhurst,CWU,"TN33 9DD,37.00,
Crowle,CWE,"DN17 4JS,12.50,
Crowthorne,CRN,"RG45 0QW,39.10,
Croy,CRO,"G65 9HT,39.00,
Crystal Palace,CYP,"SE19 2AZ,16.10,
Cuddington,CUD,"CW8 2UH,17.50,
Cuffley,CUF,"EN6 4HY,9.80,
Culham,CUM,"OX14 3BT,49.50,
Culrain,CUA,"IV27 4ET,171.50,
Cumbernauld,CUB,"G67 2UH,39.00,
Cupar,CUP,"KY15 5HX,130.60,
Curriehill,CUH,"EH14 4AA,50.00,
Cuxton,CUX,"ME2 1AB,29.80,
Cwmbach,CMH,"CF44 0AG,35.60,
Cwmbran,CWM,"NP44 1QX,33.30,
Cynghordy,CYN,"SA20 0LY,47.20,
Dagenham Dock,DDK,"RM9 6PT,23.60,
Daisy Hill,DSY,"BL5 2JQ,23.50,
Dalgety Bay,DAG,"KY11 9HZ,41.00,
Dalmally,DAL,"PA33 1AY,136.80,
Dalmarnock,DAK,"G40 4HG,34.00,
Dalmeny,DAM,"EH30 9JU,41.00,
Dalmuir,DMR,"G81 3QT,34.00,
Dalreoch,DLR,"G82 4AD,39.50,
Dalry,DLY,"KA24 4DE,34.00,
Dalston,DLS,"CA5 7LT,28.00,
Dalston (Kingsland),DLK,"E8 2JS,13.40,
Dalston Junction,DLJ,"E8 3DE ,13.40,
Dalton,DLT,"LA15 8QA,28.00,
Dalwhinnie,DLW,"PH19 1AD,146.40,
Danby,DNY,"YO21 2JL,27.50,
Danescourt,DCT,"CF5 2RX,35.60,
Danzey,DZY,"B94 5BE,16.50,
Darlington,DAR,"DL1 4AA,27.00,
Darnall,DAN,"S9 4JU,16.70,
Darsham,DSM,"IP17 3PN,14.80,
Dartford,DFD,"DA1 1BP,28.80,
Darton,DRT,"S75 5HX,13.00,
Darwen,DWN,"BB3 0DE,93.50,
Datchet,DAT,"SL3 9ED,29.80,
Davenport,DVN,"SK3 8SA,17.50,
Dawlish,DWL,"EX7 9PJ,39.40,
Dawlish Warren,DWW,"EX7 0NF,39.40,
Deal,DEA,"CT14 6HD,52.90,
Dean,DEN,"SP5 1JF,65.90,
Deansgate,DGT,"M31 1AA,17.50,
Deepdene,DPD,"RH4 7TY,35.60,
Deganwy,DGY,"LL31 9EJ,19.50,
Deighton,DHN,"HD2 1LX,14.00,
Delamere,DLM,"CW8 2JQ,17.50,
Denby Dale,DBD,"HD8 8RX,21.00,
Denham,DNM,"UB9 5ES,28.90,
Denham Golf Club,DGC,"UB9 5DE,28.90,
Denmark Hill,DMK,"SE5 8BB,16.10,
Dent,DNT,"LA10 5RF,16.00,
Denton,DTN,"M34 3NS,??,
Deptford,DEP,"SE8 3NU,23.60,
Derby,DBY,"DE1 2RU,49.30,
Derby Road,DBR,"IP3 8DN,12.30,
Devonport,DPT,"PL1 4QN,43.30,
Dewsbury,DEW,"WF13 1HF,14.00,
Didcot Parkway,DID,"OX11 7NR,49.50,
Digby and Sowton,DIG,"EX2 7AW,39.40,
Dilton Marsh,DMH,"BA13 4DF,17.50,
Dinas (Mid Glamorgan),DMG,"CF40 2PJ,17.50,
Dinas Powys,DNS,"CF64 4DH,35.60,
Dingle Road,DGL,"CF64 1JL,35.60,
Dingwall,DIN,"IV15 9PZ,162.40,
Dinsdale,DND,"DL2 1EP,27.00,
Dinting,DTG,"SK13 9EB,17.50,
Disley,DSL,"SK12 2AE,21.30,
Diss,DIS,"IP22 4HN,21.30,
Dockyard,DOC,"PL2 1RX,43.30,
Dodworth,DOD,"S75 3JX,17.50,
Dolau,DOL,"LD1 5TG,17.50,
Doleham,DLH,"TN35 4LY,43.00,
Dolgarrog,DLG,"LL26 0YR,38.50,
Dolwyddelan,DWD,"LL25 0TJ,38.50,
Doncaster,DON,"DN1 1PE,11.25,
Dorchester South,DCH,"DT1 1QX,69.70,
Dorchester West,DCW,"DT1 2LB,69.70,
Dore,DOR,"S17 3LB,64.00,
Dorking,DKG,"RH4 1TF,35.60,
Dorking West,DKT,"RH4 5EE,35.60,
Dormans,DMS,"RH7 6NL,39.10,
Dorridge,DDG,"B93 8JA,28.50,
Dove Holes,DVH,"SK17 8DJ,31.80,
Dover Priory,DVP,"CT17 9SB,52.90,
Dovercourt,DVC,"CO12 3AG,12.00,
Dovey Junction,DVY,"SY20 8PZ,26.80,
Downham Market,DOW,"PE38 9EN,6.20,
Drayton Green,DRG,"W13 4SW,23.60,
Drayton Park,DYP,"N5 1NT,??,
Drem,DRM,"EH39 5LW,39.00,
Driffield,DRF,"YO25 7PX,37.50,
Drigg,DRI,"CA19 1XW,114.00,
Droitwich Spa,DTW,"WR9 9BD,18.60,
Dronfield,DRO,"S18 8UH,64.00,
Drumchapel,DMC,"G13 4PT,34.00,
Drumfrochar,DFR,"PA15 4BY,34.00,
Drumgelloch,DRU,"ML6 8JA,39.00,
Drumry,DMY,"G31 2LY,34.00,
Duddeston,DUD,"B7 4ST,12.00,
Dudley Port,DDP,"DY4 8UB,16.50,
Duffield,DFI,"DE56 4EP,49.30,
Duirinish,DRN,"IV40 8BD,171.50,
Duke Street,DST,"G31 1LL,39.00,
Dullingham,DUL,"CB8 8UP,4.50,
Dumbarton Central,DBC,"G82 1PZ,39.50,
Dumbarton East,DBE,"G82 2EP,39.50,
Dumbreck,DUM,"G41 4HE,34.00,
Dumfries,DMF,"DG1 1NF,28.00,
Dumpton Park,DMP,"CT11 7EW,52.90,
Dunbar,DUN,"EH42 1JX,29.20,
Dunblane,DBL,"FK15 9ET,41.00,
Dunbridge,DBG,"SO51 0LH,65.90,
Duncraig,DCG,"IV52 8TZ,171.50,
Dundee,DEE,"DD1 4BY,54.00,
Dunfermline,DFL,"KY12 0GB,41.00,
Dunfermline Queen Margaret,DFE,"KY12 7HT,41.00,
Dunkeld & Birnam,DKD,"PH8 0DP,134.80,
Dunlop,DNL,"KA3 4BZ,34.00,
Dunrobin Castle,DNO,"KW10 6SF,??,
Dunston,DOT,"NE11 9SS,28.00,
Dunton Green,DNG,"TN13 2XD,28.80,
Durham,DHM,"DH1 4RB,28.00,
Durrington-On-Sea,DUR,"BN12 6BT,46.00,
Dyce,DYC,"AB21 7EQ,146.40,
Dyffryn Ardudwy,DYF,"LL42 2EU,38.50,
Eaglescliffe,EAG,"TS16 0BT,27.50,
Ealing Broadway,EAL,"W5 2NU,23.60,
Earlestown,ERL,"WA12 9AU,35.00,
Earley,EAR,"RG6 7DY,39.10,
Earlsfield,EAD,"SW18 4SL,16.10,
Earlswood (Surrey),ELD,"RH1 6HR,18.80,
Earlswood (West Midlands),EWD,"B94 5JS,16.50,
East Kilbride,EKL,"G74 1AR,34.00,
East Malling,EML,"ME19 6AJ,29.80,
East Midlands Parkway,EMD,"NG11 0EE,49.30,
East Tilbury,ETL,"RM18 8SB,33.90,
East Worthing,EWR,"BN14 8ED,46.00,
Eastbourne,EBN,"BN21 3QJ,47.10,
Eastbrook,EBK,"CF64 4LD,35.60,
Easterhouse,EST,"G34 9HN,39.00,
Eastham Rake,ERA,"CH62 9AL,17.50,
Eastleigh,ESL,"SO50 4FL,49.70,
Eastrington,EGN,"DN14 7PX,34.00,
Ebbsfleet International,EBB,"DA10 1EB ,??,
Ebbw Vale Parkway,EBV,"NP23 8AP,74.00,
Eccles,ECC,"M30 0DN,29.00,
Eccles Road,ECS,"NR16 2JG,14.10,
Eccleston Park,ECL,"L35 7JS,17.50,
Edale,EDL,"S33 7ZN,66.00,
Eden Park,EDN,"BR3 3DE,23.60,
Edenbridge,EBR,"TN8 6HR,39.10,
Edenbridge Town,EBT,"TN8 5LP,39.10,
Edge Hill,EDG,"L7 1AD,17.50,
Edinburgh,EDB,"EH1 1BB,39.00,
Edinburgh Park,EDP,"EH11 4DF,39.00,
Edmonton Green,EDR,"N9 7AA,13.40,
Effingham Junction,EFF,"KT24 5HX,29.80,
Eggesford,EGG,"EX18 7JZ,39.40,
Egham,EGH,"TW20 9LB,29.80,
Egton,EGT,"YO21 1UX,27.50,
Elephant & Castle,EPH,"SE17 1LB,16.90,
Elgin,ELG,"IV30 1QP,149.20,
Ellesmere Port,ELP,"CH65 4AR,17.50,
Elmers End,ELE,"BR3 4EJ,19.80,
Elmstead Woods,ESD,"BR7 5EB,23.60,
Elmswell,ESW,"IP30 9HA,10.40,
Elsecar,ELR,"S74 8BD,33.50,
Elsenham,ESM,"CM22 6HA,8.60,
Elstree & Borehamwood,ELS,"WD6 3LS,16.10,
Eltham,ELW,"SE9 6SL,23.60,
Elton & Orston,ELO,"NG19 9LH,14.60,
Ely,ELY,"CB7 4BS,2.60,
Emerson Park,EMP,"RM11 2JP,23.60,
Emsworth,EMS,"PO10 7PN,49.70,
Enfield Chase,ENC,"EN2 7AA,13.40,
Enfield Lock,ENL,"EN3 6HA,13.40,
Enfield Town,ENF,"EN1 1YX,13.40,
Entwistle,ENT,"BL7 0NG,93.50,
Epsom,EPS,"KT19 8EW,28.10,
Epsom Downs,EPD,"KT17 4JX,23.60,
Erdington,ERD,"B23 6UB,12.00,
Eridge,ERI,"TN3 9LE,39.10,
Erith,ERH,"DA8 1TY,23.60,
Esher,ESH,"KT10 8DY,29.80,
Essex Road,EXR,"N1 2SU,??,
Etchingham,ETC,"TN19 7PA,37.00,
Euston,EUS,"NW1 2RT,22.90,
Euxton Balshaw Lane,EBA,"PR7 6DX,27.00,
Evesham,EVE,"WR11 4EQ,50.50,
Ewell East,EWE,"KT17 1QR,23.60,
Ewell West,EWW,"KT17 1TU,23.60,
Exeter Central,EXC,"EX4 3SB,24.00,
Exeter St. David's,EXD,"EX4 4NT,39.40,
Exeter St. Thomas,EXT,"EX4 1AJ,24.00,
Exhibition Centre Glasgow,EXG,"G3 8LD,34.00,
Exmouth,EXM,"EX8 1BZ,39.40,
Exton,EXN,"EX3 0PR,39.40,
Eynsford,EYN,"DA4 0HP,28.80,
Fairbourne,FRB,"LL38 2AQ,38.50,
Fairfield,FRF,"M43 6TT,17.50,
Fairlie,FRL,"KA29 0DJ,34.00,
Fairwater,FRW,"CF5 3QE,35.60,
Falconwood,FCN,"SE9 2RN,23.60,
Falkirk Grahamston,FKG,"FK2 7EZ,39.00,
Falkirk High,FKK,"FK1 5QX,39.00,
Falls Of Cruachan,FOC,"PA33 1AN,??,
Falmer,FMR,"BN1 9PU,23.30,
Falmouth Docks,FAL,"TR11 4LT,48.30,
Falmouth Town,FMT,"TR11 4AZ,48.30,
Fambridge,FAM,"CM3 6NP ,35.50,
Fareham,FRM,"PO16 0UT,49.70,
Farnborough (Main),FNB,"GU14 7NL,39.10,
Farnborough North,FNN,"GU14 2PL,39.10,
Farncombe,FNC,"GU7 3NF,39.10,
Farnham,FNH,"GU9 8AD,39.10,
Farningham Road,FNR,"DA4 9JB,28.80,
Farnworth,FNW,"BL4 7QZ,23.50,
Farringdon,FAR,"EC1M 6BY ,??,
Fauldhouse,FLD,"EH47 9DJ,41.30,
Faversham,FAV,"ME13 8EB,37.00,
Faygate,FGT,"RH12 4SJ,??,
Fazakerley,FAZ,"L9 9EW,76.50,
Fearn,FRN,"IV20 1RS,51.80,
Featherstone,FEA,"WF7 7HJ,20.00,
Felixstowe,FLX,"IP11 9UD,12.30,
Feltham,FEL,"TW13 4BY,23.60,
Fenchurch Street,FST,"EC3 4AJ,6.00,
Feniton,FNT,"EX14 3BT,23.00,
Fenny Stratford,FEN,"MK2 2XP,49.50,
Fernhill,FER,"CF45 3DP,35.60,
Ferriby,FRY,"HU14 3DJ,34.00,
Ferryside,FYS,"SA17 5TD,33.90,
Ffairfach,FFA,"SA19 6UL,47.20,
Filey,FIL,"YO14 9PE,42.00,
Filton Abbey Wood,FIT,"BS34 7JW,32.20,
Finchley Road & Frognal,FNY,"NW3 6EP,16.10,
Finsbury Park,FPK,"N4 2DH,13.40,
Finstock,FIN,"OX7 5RF,??,
Fishbourne,FSB,"PO19 3QH,46.00,
Fishersgate,FSG,"BN4 1LJ,46.00,
Fishguard Harbour,FGH,"SA64 0BU,31.10,
Fiskerton,FSK,"NG25 0TR,9.00,
Fitzwilliam,FZW,"WF9 5DA,13.00,
Five Ways,FWY,"B15 1SF,12.00,
Fleet,FLE,"GU51 3QY,39.10,
Flimby,FLM,"CA15 8QN,28.00,
Flint,FLN,"CH6 5PG,35.00,
Flitwick,FLT,"MK45 1AJ,26.90,
Flixton,FLI,"M41 6JL,23.50,
Flowery Field,FLF,"SK14 4BZ,17.50,
Folkestone Central,FKC,"CT19 5HB,52.90,
Folkestone West,FKW,"CT20 3PA,52.90,
Ford,FOD,"BN18 0BH,46.00,
Forest Gate,FOG,"E7 0NF,23.60,
Forest Hill,FOH,"SE23 2LD,23.60,
Formby,FBY,"L37 2JF,20.50,
Forres,FOR,"IV36 0EL,149.20,
Forsinard,FRS,"KW13 6YT,171.50,
Fort Matilda,FTM,"PA16 7TS,34.00,
Fort William,FTW,"PH33 6TQ,149.70,
Four Oaks,FOK,"B74 2TD,12.00,
Foxfield,FOX,"LA20 6BX,100.50,
Foxton,FXN,"CB2 6SJ,2.60,
Frant,FRT,"TN3 9BJ,37.00,
Fratton,FTN,"PO1 5AW,35.60,
Freshfield,FRE,"L37 7DD,20.50,
Freshford,FFD,"BA2 7WQ,21.70,
Frimley,FML,"GU16 5EW,39.10,
Frinton,FRI,"CO13 9JT,12.00,
Frizinghall,FZH,"BD9 4LD,14.00,
Frodsham,FRD,"WA6 7DN,35.00,
Frome,FRO,"BA11 1RE,18.30,
Fulwell,FLW,"TW2 5NY,23.60,
Furness Vale,FNV,"SK12 7QA,23.10,
Furze Platt,FZP,"SL6 7NY,29.80,
Gainsborough Central,GNB,"DN21 1XR,24.50,
Gainsborough Lea Road,GBL,"DN21 1AH,24.50,
Garelochhead,GCH,"G84 0EG,125.70,
Garforth,GRF,"LS25 1PY,13.00,
Gargrave,GGV,"BD23 3NE,21.00,
Garrowhill,GAR,"G69 1AA,39.00,
Garscadden,GRS,"G14 0EY,34.00,
Garsdale,GSD,"LA10 5PQ,16.00,
Garston (Hertfordshire),GSN,"WD17 1EU,28.90,
Garswood,GSW,"WN4 0SA,23.50,
Gartcosh,GRH,"G69 8DF,39.00,
Garth (Mid-Glamorgan),GMG,"CF34 9HS,37.80,
Garth (Powys),GTH,"LD4 4AF,47.20,
Garve,GVE,"IV23 2QF,162.40,
Gathurst,GST,"WN5 0LW,23.50,
Gatley,GTY,"SK8 4AE,17.50,
Gatwick Airport,GTW,"RH6 0RD,19.70,
Georgemas Junction,GGJ,"KW12 6HH,171.50,
Gerrards Cross,GER,"SL9 8PP,28.90,
Gidea Park,GDP,"RM2 6BX,23.60,
Giffnock,GFN,"G46 6JF,34.00,
Giggleswick,GIG,"BD24 0EA,23.50,
Gilberdyke,GBD,"HU15 2SU,34.00,
Gilfach Fargoed,GFF,"CF81 8LT,35.60,
Gillingham (Dorset),GIL,"SP8 4PZ,21.00,
Gillingham (Kent),GLM,"ME7 1XE,37.00,
Gilshochill,GSC,"G23 5LF,39.50,
Glasgow Central,GLC,"G1 3SL,34.00,
Glasgow Queen Street,GLQ,"G1 2AF,39.00,
Glasshoughton,GLH,"WF10 4TA,13.00,
Glazebrook,GLZ,"WA3 5BA,23.50,
Gleneagles,GLE,"PH3 1JL,54.00,
Glenfinnan,GLF,"PH37 4LS,149.70,
Glengarnock,GLG,"KA14 3AT,34.00,
Glenrothes with Thornton,GLT,"KY1 4AE,41.00,
Glossop,GLO,"SK13 8BS,17.50,
Gloucester,GCR,"GL1 1DE,26.30,
Glynde,GLY,"BN8 6RU,47.10,
Gobowen,GOB,"SY11 3JS,35.00,
Godalming,GOD,"GU7 1EU,39.10,
Godley,GDL,"SK14 4DP,17.50,
Godstone,GDN,"RH9 8EU,39.10,
Goldthorpe,GOE,"S63 7ER,16.70,
Golf Street,GOF,"DD7 7JG,140.70,
Golspie,GOL,"KW10 6SZ,171.50,
Gomshall,GOM,"GU5 9NX,35.60,
Goodmayes,GMY,"IG3 9UH,23.60,
Goole,GOO,"DN14 5DD,32.50,
Goostrey,GTR,"CW4 8PJ,17.50,
Gordon Hill,GDH,"EN2 0QU,13.40,
Goring & Streatley,GOR,"RG8 0EP,49.50,
Goring-By-Sea,GBS,"BN12 6NT,46.00,
Gorton,GTO,"M11 1WN,17.50,
Gospel Oak,GPO,"NW5 1LT,16.10,
Gourock,GRK,"PA19 1QR,34.00,
Gowerton,GWN,"SA4 3AJ,37.80,
Goxhill,GOX,"DN19 7HS,30.00,
Grange Park,GPK,"N21 1DB,13.40,
Grange-Over-Sands,GOS,"LA11 6EH,27.00,
Grangetown (South Glamorgan),GTN,"CF11 8UY,35.60,
Grantham,GRA,"NG31 6BT,9.70,
Grateley,GRT,"SP11 8TA,49.70,
Gravelly Hill,GVH,"B23 7NH,12.00,
Gravesend,GRV,"DA11 0HP,28.80,
Grays,GRY,"RM17 6NQ,33.90,
Great Ayton,GTA,"TS9 6HR,27.50,
Great Bentley,GRB,"CO7 8LH,8.00,
Great Chesterford,GRC,"CB10 1NY,5.10,
Great Coates,GCT,"DN37 9NH,30.00,
Great Malvern,GMV,"WR14 3AL,21.90,
Great Missenden,GMN,"HP16 9AZ,32.30,
Great Yarmouth,GYM,"NR30 1SD,16.50,
Green Lane,GNL,"CH41 9AN,17.50,
Green Road,GNR,"LA18 5HR,100.50,
Greenbank,GBK,"CW9 7NJ,17.50,
Greenfaulds,GRL,"G67 2XJ,39.00,
Greenfield,GNF,"OL3 7JZ,34.50,
Greenford,GFD,"UB6 8PX,23.60,
Greenhithe,GNH,"DA9 9NQ,28.80,
Greenock Central,GKC,"PA15 1DH,34.00,
Greenock West,GKW,"PA15 1TE,34.00,
Greenwich,GNW,"SE10 8JQ,22.90,
Gretna Green,GEA,"DG16 5HF,28.00,
Grimsby Docks,GMD,"DN31 3PB,30.00,
Grimsby Town,GMB,"DN31 1LY,12.50,
Grindleford,GRN,"S32 2HY,66.00,
Grosmont,GMT,"YO22 5QE,27.50,
Grove Park,GRP,"SE12 0DZ,23.60,
Guide Bridge,GUI,"M34 5HF,17.50,
Guildford,GLD,"GU1 4UT,39.10,
Guiseley,GSY,"LS20 8BX,14.50,
Gunnersbury,GUN,"W4 4AN,22.90,
Gunnislake,GSL,"PL18 9DZ,43.90,
Gunton,GNT,"NR11 8UD,16.50,
Gwersyllt,GWE,"LL11 4LD,84.00,
Gypsy Lane,GYP,"TS7 0DY,27.50,
Habrough,HAB,"DN40 3AB,12.50,
Hackbridge,HCB,"SM6 7BJ,16.10,
Hackney Central,HKC,"E8 1LL,23.60,
Hackney Downs,HAC,"E8 1LA,13.40,
Hackney Wick,HKW,"E9 5JH,23.60,
Haddenham & Thame Parkway,HDM,"HP17 8EW,36.30,
Haddiscoe,HAD,"NR31 9JA,16.80,
Hadfield,HDF,"M34 1AA,17.50,
Hadley Wood,HDW,"EN4 0EL,13.40,
Hag Fold,HGF,"M46 9WX,23.50,
Haggerston,HGG,"E8 4DY ,13.40,
Hagley,HAG,"DY9 0NX,12.00,
Hairmyres,HMY,"G75 8SW,34.00,
Hale,HAL,"WA14 2UZ,17.50,
Hall I' Th' Wood,HID,"BL1 8UF,34.00,
Hall Road,HLR,"L23 8TU,17.50,
Halling,HAI,"ME1 1BN,38.30,
Haltwhistle,HWH,"NE49 0AH,28.50,
Ham Street,HMT,"TN26 2DU,43.00,
Hamble,HME,"SO31 4NL,49.70,
Hamilton Central,HNC,"ML3 6PB,34.00,
Hamilton West,HNW,"ML03 0DA,34.00,
Hammerton,HMM,"YO5 8DG,20.00,
Hampden Park,HMD,"BN22 9ND,47.10,
Hampstead Heath,HDH,"NW3 2QD,16.10,
Hampton,HMP,"TW12 2HU,23.60,
Hampton Court,HMC,"KT8 9AE,23.60,
Hampton Wick,HMW,"KT1 4DQ,23.60,
Hampton-In-Arden,HIA,"B92 0BJ,12.00,
Hamstead,HSD,"B42 1NJ,16.50,
Hamworthy,HAM,"BH16 5AA,21.00,
Handborough,HND,"OX8 6TF,46.50,
Handforth,HTH,"SK9 3AB,17.50,
Hanwell,HAN,"W7 3EB,23.60,
Hapton,HPN,"BB12 7LG,27.00,
Harlech,HRL,"LL46 2UL,38.50,
Harlesden,HDN,"NW10 7AA,22.90,
Harling Road,HRD,"NR16 2QP,14.10,
Harlington,HLN,"LU5 6LD,26.90,
Harlow Mill,HWM,"CM20 2EL,12.30,
Harlow Town,HWN,"CM20 2JD,12.30,
Harold Wood,HRO,"RM3 0BL,23.60,
Harpenden,HPD,"AL5 4ST,24.60,
Harrietsham,HRM,"ME17 1JA,37.00,
Harringay,HGY,"N4 1RE,13.40,
Harringay Green Lanes,HRY,"N4 1DR,13.40,
Harrington,HRR,"CA14 5QQ,28.00,
Harrogate,HGT,"HG1 1TE,14.50,
Harrow & Wealdstone,HRW,"HA3 5BP,23.60,
Harrow-On-The-Hill,HOH,"HA1 1BB,26.60,
Hartford,HTF,"CW8 1QX,17.50,
Hartlebury,HBY,"DY10 4HB,28.50,
Hartlepool,HPL,"TS24 7ED,27.50,
Hartwood,HTW,"ML7 7DU,50.00,
Harwich International,HPQ,"CO12 4SR,12.00,
Harwich Town,HWC,"CO12 3NA,12.00,
Haslemere,HSL,"GU27 2PE,39.10,
Hassocks,HSK,"BN6 8JD,23.30,
Hastings,HGS,"TN34 1BA,43.00,
Hatch End,HTE,"HA5 4HU,23.60,
Hatfield,HAT,"AL9 5AB,9.80,
Hatfield & Stainforth,HFS,"DN7 4EQ,11.25,
Hatfield Peverel,HAP,"CM3 2DX,17.80,
Hathersage,HSG,"S32 1DT,66.00,
Hattersley,HTY,"SK14 3HG,17.50,
Hatton,HTN,"CV35 7LE,28.50,
Havant,HAV,"PO9 1PP,35.60,
Havenhouse,HVN,"PE24 4AR,12.50,
Haverfordwest,HVF,"SA61 1TY,36.10,
Hawarden,HWD,"CH5 1PY,84.00,
Hawarden Bridge,HWB,"CH5 1PY,84.00,
Hawkhead,HKH,"PA2 7BB,34.00,
Haydon Bridge,HDB,"NE47 6LL,28.50,
Haydons Road,HYR,"SW19 8SL,16.10,
Hayes (Kent),HYS,"BR2 7EN,23.60,
Hayes & Harlington,HAY,"UB3 4BX,23.60,
Hayle,HYL,"TR27 4NG,48.30,
Haymarket,HYM,"EH12 5EY,39.00,
Haywards Heath,HHE,"RH16 1DJ,22.80,
Hazel Grove,HAZ,"SK7 4EX,34.50,
Headcorn,HCN,"TN27 9SD,37.00,
Headingley,HDY,"LS5 3LD,20.00,
Headstone Lane,HDL,"HA2 6NB,23.60,
Heald Green,HDG,"SK8 3DY,17.50,
Healing,HLI,"DN37 7RY,30.00,
Heath High Level,HHL,"CF23 5QT,35.60,
Heath Low Level,HLL,"CF14 3RT,35.60,
Heaton Chapel,HTC,"SK4 4NX,17.50,
Hebden Bridge,HBD,"HX7 6JE,14.00,
Heckington,HEC,"NG34 9UJ,18.10,
Hedge End,HDE,"SO30 2RZ,49.70,
Hednesford,HNF,"WS12 1AZ,17.30,
Heighington,HEI,"DL5 6PX,45.00,
Helensburgh Central,HLC,"G84 7QF,39.50,
Helensburgh Upper,HLU,"G84 9LG,125.70,
Hellifield,HLD,"BD23 4HN,16.00,
Helmsdale,HMS,"KW8 6HH,171.50,
Helsby,HSB,"WA6 0AE,29.20,
Hemel Hempstead,HML,"HP3 9BQ,32.30,
Hendon,HEN,"NW4 4PN,16.10,
Hengoed,HNG,"CF82 7LT,35.60,
Henley-In-Arden,HNL,"B95 5JH,16.50,
Henley-On-Thames,HOT,"RG9 1AY,40.20,
Hensall,HEL,"DN14 0QN,34.00,
Hereford,HFD,"HR1 1BB,33.30,
Herne Bay,HNB,"CT6 8PJ,37.00,
Herne Hill,HNH,"SE24 0JW,16.10,
Hersham,HER,"KT12 4SQ,29.80,
Hertford East,HFE,"SG14 1SB,9.80,
Hertford North,HFN,"SG14 1NB,9.80,
Hessle,HES,"HU13 0EL,34.00,
Heswall,HSW,"CH60 1XQ,84.00,
Hever,HEV,"TN8 7ER,39.10,
Heworth,HEW,"NE10 0NE,28.00,
Hexham,HEX,"NE46 1EU,28.50,
Heyford,HYD,"OX6 8UL,49.50,
Heysham Harbour,HHB,"LA3 2XE,23.50,
High Brooms,HIB,"TN2 3XE,37.00,
High Street,HST,"G1 1PZ,39.00,
High Wycombe,HWY,"HP13 6NN,32.30,
Higham,HGM,"ME3 7JQ,29.80,
Highams Park,HIP,"E4 9LA,18.60,
Highbridge & Burnham,HIG,"TA9 3BT,21.70,
Highbury & Islington,HHY,"N5 1RA,16.10,
Hightown,HTO,"L38 3RX,17.50,
Hildenborough,HLB,"TN11 8LX,29.80,
Hillfoot,HLF,"G61 3PG,34.00,
Hillington East,HLE,"G52 2LL,34.00,
Hillington West,HLW,"G52 4NQ,34.00,
Hillside,HIL,"PR8 4QR,68.50,
Hilsea,HLS,"PO3 5PT,49.70,
Hinchley Wood,HYW,"KT10 0SR,29.80,
Hinckley,HNK,"LE10 1UE,6.00,
Hindley,HIN,"WN2 2QJ,21.50,
Hinton Admiral,HNA,"BH23 6JS,27.30,
Hitchin,HIT,"SG4 9UL,6.60,
Hither Green,HGR,"SE13 5NF,23.60,
Hockley,HOC,"SS5 4BG,35.50,
Hollingbourne,HBN,"ME17 1TX,37.00,
Holmes Chapel,HCH,"CW4 8AA,17.50,
Holmwood,HLM,"RH5 4RB,35.60,
Holton Heath,HOL,"BH16 6JT,21.00,
Holyhead,HHD,"LL65 2BT,19.50,
Holytown,HLY,"ML1 4HD,50.00,
Homerton,HMN,"E9 5SB,23.60,
Honeybourne,HYB,"WR11 6RD,50.50,
Honiton,HON,"EX14 8DA,23.00,
Honley,HOY,"HD9 6LT,21.00,
Honor Oak Park,HPA,"SE23 1DY,23.60,
Hook,HOK,"RG27 9HS,39.10,
Hooton,HOO,"CH66 7NL,17.50,
Hope (Clwyd),HPE,"LL12 9NJ,84.00,
Hope (Derbyshire),HOP,"S33 6RD,66.00,
Hopton Heath,HPT,"SY7 0QD,72.50,
Horley,HOR,"RH6 7NL,19.70,
Hornbeam Park,HBP,"HG2 8QT,14.50,
Hornsey,HRN,"N8 9DJ,13.40,
Horsforth,HRS,"LS18 5NL,13.00,
Horsham,HRH,"RH12 1RD,35.60,
Horsley,HSY,"KT24 6QX,39.10,
Horton In Ribblesdale,HIR,"BD24 0HH,16.00,
Horwich Parkway,HWI,"BL6 6LB,17.50,
Hoscar,HSC,"L40 4BL,83.80,
Hough Green,HGN,"WA8 7XU,23.50,
Hounslow,HOU,"TW3 2DQ,23.60,
Hove,HOV,"BN3 3RU,23.30,
Hoveton & Wroxham,HXM,"NR12 8UR,16.50,
How Wood (Hertfordshire),HWW,"AL2 2NG,28.90,
Howden,HOW,"DN14 7SE,34.00,
Howwood,HOZ,"PA9 1AZ,34.00,
Hoxton,HOX,"E2 8FF ,13.40,
Hoylake,HYK,"CH47 4AA,17.50,
Hubberts Bridge,HBB,"PE20 3SG,11.60,
Hucknall,HKN,"NG15 7TD,23.00,
Huddersfield,HUD,"HD1 1JB,14.00,
Hull,HUL,"HU2 8NH,34.00,
Humphrey Park,HUP,"M32 9PP,33.00,
Huncoat,HCT,"BB5 6LT,27.00,
Hungerford,HGD,"RG17 0DY,49.50,
Hunmanby,HUB,"YO14 0LR,42.00,
Hunt's Cross,HNX,"L25 0NN,17.50,
Huntingdon,HUN,"PE29 3BP,12.00,
Huntly,HNT,"AB54 5HS,149.20,
Hurst Green,HUR,"RH8 0LL,28.10,
Hutton Cranswick,HUT,"YO25 5HP,37.50,
Huyton,HUY,"L36 5XE,17.50,
Hyde Central,HYC,"SK14 1AA,17.50,
Hyde North,HYT,"SK16 5RH,17.50,
Hykeham,HKM,"LN6 9AT,13.80,
Hyndland,HYN,"G12 9PP,34.00,
Hythe,HYH,"CO2 8JR,12.00,
IBM,IBM,"PA16 0XB,34.00,
Ifield,IFI,"RH11 0JP,20.60,
Ilford,IFD,"IG1 4DU,23.60,
Ilkley,ILK,"LS29 8HF,14.50,
Imperial Wharf,IMW,"SW6 2ZH ,23.60,
Ince,INC,"WN2 2DA,23.50,
Ince & Elton,INE,"CH2 4NG,35.00,
Ingatestone,INT,"CM4 0BW,33.90,
Insch,INS,"AB52 6PU,149.20,
Invergordon,IGD,"IV18 0NJ,162.40,
Invergowrie,ING,"DD2 5DS,134.80,
Inverkeithing,INK,"KY11 1NJ,41.00,
Inverkip,INP,"PA16 0AS,34.00,
Inverness,INV,"IV2 3PY,59.00,
Invershin,INH,"IV27 4ET,171.50,
Inverurie,INR,"AB51 9TN,149.20,
Ipswich,IPS,"IP2 8AL,12.30,
Irlam,IRL,"M30 5AB,23.50,
Irvine,IRV,"KA12 8NU,34.00,
Isleworth,ISL,"TW7 4BX,23.60,
Islip,ISP,"OX5 3ED,49.50,
Iver,IVR,"SL0 9AU,29.80,
Ivybridge,IVY,"PL21 0DQ,43.30,
Jewellery Quarter,JEQ,"B18 6LE,12.00,
Johnston (Dyfed),JOH,"SA62 3PL,36.10,
Johnstone,JHN,"PA5 8HE,34.00,
Jordanhill,JOR,"G13 1QL,34.00,
Kearsley,KSL,"M24 1AA,23.50,
Kearsney,KSN,"CT17 0RN,49.50,
Keighley,KEI,"BD21 4HP,21.00,
Keith,KEH,"AB55 3DR,149.20,
Kelvedon,KEL,"CO5 9NP,8.00,
Kelvindale,KVD,"G20 0TB,39.50,
Kemble,KEM,"GL7 6AW,20.60,
Kempston Hardwick,KMH,"MK43 9NR,26.90,
Kempton Park,KMP,"TW16 5AE,29.80,
Kemsing,KMS,"TN15 6NT,29.80,
Kemsley,KML,"ME10 2ST,37.00,
Kendal,KEN,"LA9 6BT,100.50,
Kenley,KLY,"CR8 5JA,20.20,
Kennett,KNE,"CB8 7QD,6.70,
Kennishead,KNS,"G46 8HP,34.00,
Kensal Green,KNL,"NW10 5JT,22.90,
Kensal Rise,KNR,"NW10 3JN,16.10,
Kensington Olympia,KPA,"W14 0NE,23.60,
Kent House,KTH,"BR3 1JF,23.60,
Kentish Town,KTN,"NW5 2AA,16.10,
Kentish Town West,KTW,"NW5 3LR,16.10,
Kenton,KNT,"HA3 0AZ,23.50,
Kents Bank,KBK,"LA11 7BG,27.00,
Kettering,KET,"NN15 7HS,12.00,
Kew Bridge,KWB,"TW8 9QS,23.60,
Kew Gardens,KWG,"TW9 3BZ,22.90,
Keyham,KEY,"PL2 2BP,43.30,
Keynsham,KYN,"BS31 2BN,32.20,
Kidbrooke,KDB,"SE3 9PL,23.60,
Kidderminster,KID,"DY10 1QZ,12.00,
Kidsgrove,KDG,"ST7 1BX,17.50,
Kidwelly,KWL,"SA17 4UH,33.90,
Kilburn High Road,KBN,"NW6 5UA,22.90,
Kildale,KLD,"YO21 2RT,27.50,
Kildonan,KIL,"KW8 6HY,171.50,
Kilgetty,KGT,"SA68 0UF,26.10,
Kilmarnock,KMK,"KA1 2AF,34.00,
Kilmaurs,KLM,"KA3 2QX,34.00,
Kilpatrick,KPT,"G60 5LX,39.50,
Kilwinning,KWN,"KA13 6NT,34.00,
Kinbrace,KBC,"KW11 6UB,171.50,
King's Cross,KGX,"N1 9AL,14.30,
King's Langley,KGL,"WD4 8LF,28.90,
King's Lynn,KLN,"PE30 1NX,6.20,
King's Norton,KNN,"B30 3DL,12.00,
King's Nympton,KGN,"EX37 9EU,39.40,
King's Park,KGP,"G44 5UT,34.00,
King's Sutton,KGS,"OX16 3RR,49.50,
Kingham,KGM,"OX7 6UP,46.50,
Kinghorn,KGH,"KY3 9RA,41.00,
Kingsknowe,KGE,"EH14 2JX,50.00,
Kingston,KNG,"KT1 1UJ,23.60,
Kingswood,KND,"KT20 6EN,23.60,
Kingussie,KIN,"PH21 1EN,58.00,
Kintbury,KIT,"RG17 9UT,49.50,
Kirby Cross,KBX,"CO13 0LU,12.00,
Kirk Sandall,KKS,"DN3 1LL,11.25,
Kirkby (Merseyside),KIR,"L32 2AE,23.50,
Kirkby in Ashfield,KKB,"NG17 8EJ,23.00,
Kirkby Stephen,KSW,"CH17 4LE,24.00,
Kirkby-In-Furness,KBF,"LA17 7UB,100.50,
Kirkcaldy,KDY,"KY1 1YL,41.00,
Kirkconnel,KRK,"DG4 6NL,28.00,
Kirkdale,KKD,"L20 2BN,76.50,
Kirkham & Wesham,KKM,"PR4 3AA,27.00,
Kirkhill,KKH,"G72 8NL,34.00,
Kirknewton,KKN,"EH27 8BP,50.00,
Kirkwood,KWD,"ML5 5RS,34.00,
Kirton Lindsey,KTL,"DN21 4BD,24.50,
Kiveton Bridge,KIV,"S31 8QP,16.70,
Kiveton Park,KVP,"S31 8NP,16.70,
Knaresborough,KNA,"HG5 9AA,21.00,
Knebworth,KBW,"SG3 6AT,8.40,
Knighton,KNI,"LD7 1DT,72.50,
Knockholt,KCK,"TN14 7HR,23.60,
Knottingley,KNO,"WF11 8ED,13.00,
Knucklas,KNU,"LD7 1PN,72.50,
Knutsford,KNF,"WA16 0PA,17.50,
Kyle Of Lochalsh,KYL,"IV40 8AH,171.50,
Ladybank,LDY,"KY15 7JS,130.60,
Ladywell,LAD,"SE13 7XB,23.60,
Laindon,LAI,"SS15 6AB,33.90,
Lairg,LRG,"IV27 4EX,171.50,
Lake,LKE,"PO36 8PJ,65.20,
Lakenheath,LAK,"IP27 9AD,8.50,
Lamphey,LAM,"SA17 5NR,26.10,
Lanark,LNK,"ML11 7JP,39.50,
Lancaster,LAN,"LA1 5NW,27.00,
Lancing,LAC,"BN15 8AG,46.00,
Landywood,LAW,"WS6 6JE,16.80,
Langbank,LGB,"PA14 6PD,34.00,
Langho,LHO,"BB6 8EZ,93.50,
Langley,LNY,"SL3 6DB,29.80,
Langley Green,LGG,"B69 4LZ,12.00,
Langley Mill,LGM,"NG16 4AT,24.00,
Langside,LGS,"G43 2JH,34.00,
Langwathby,LGW,"CA10 1NZ,18.00,
Langwith,LAG,"NG20 9HS,24.50,
Lapford,LAP,"EX17 6QU,39.40,
Lapworth,LPW,"B94 6JJ,16.50,
Larbert,LBT,"FK5 4AN,39.00,
Largs,LAR,"KA30 8AN,34.00,
Larkhall,LRH,"ML9 1DP,54.80,
Laurencekirk,LAU,"AB30 1NN,140.70,
Lawrence Hill,LWH,"BS5 9JJ,22.20,
Layton,LAY,"FY2 0SX,27.00,
Lazonby & Kirkoswald,LZB,"CA10 1DL,18.00,
Lea Green,LEG,"WA9 3BZ,23.50,
Lea Hall,LEH,"B33 8JU,12.00,
Leagrave,LEA,"LU4 9BA,24.60,
Lealholm,LHM,"YO21 2AG,27.50,
Leamington Spa,LMS,"CV31 3NS,12.50,
Leasowe,LSW,"CH46 1QN,17.50,
Leatherhead,LHD,"KT22 7SQ,28.10,
Ledbury,LED,"HR8 1AR,22.50,
Lee,LEE,"SE12 9JG,23.60,
Leeds,LDS,"LS1 4DY,20.00,
Leicester,LEI,"LE2 0QB,14.00,
Leigh (Kent),LIH,"TN11 8RU,29.80,
Leigh-On-Sea,LES,"SS9 2ET,35.50,
Leighton Buzzard,LBZ,"LU7 2LY,36.30,
Lelant,LEL,"TR26 3DS,48.30,
Lelant Saltings,LTS,"TR26 3DL,48.30,
Lenham,LEN,"ME17 2HR,37.00,
Lenzie,LNZ,"G66 4UA,39.00,
Leominster,LEO,"HR6 8AR,33.30,
Letchworth,LET,"SG6 3AN,5.70,
Leuchars,LEU,"KY16 0AA,52.00,
Levenshulme,LVM,"M19 3PJ,17.50,
Lewes,LWS,"BN7 2UP,47.10,
Lewisham,LEW,"SE13 7RY,22.90,
Leyland,LEY,"PR5 2NN,27.00,
Leyton Midland Road,LEM,"E10 6JT,23.60,
Leytonstone High Road,LER,"E11 4RE,23.60,
Lichfield City,LIC,"WS13 6HX,28.50,
Lichfield Trent Valley,LTV,"WS13 6HE,21.40,
Lidlington,LID,"MK43 9NR,26.90,
Limehouse,LHS,"E14 7JD,22.90,
Lincoln Central,LCN,"LN5 7EW,10.00,
Lingfield,LFD,"RH7 6EF,39.10,
Lingwood,LGD,"NR13 4AU,16.50,
Linlithgow,LIN,"EH49 7DH,39.00,
Liphook,LIP,"GU30 7DR,39.10,
Liskeard,LSK,"PL14 4DX,45.60,
Liss,LIS,"GU33 7AA,39.10,
Lisvane and Thornhill,LVT,"CF14 0UE,35.60,
Little Kimble,LTK,"HP17 0XP,36.30,
Little Sutton,LTT,"CH66 1PA,17.50,
Littleborough,LTL,"OL15 8AR,14.50,
Littlehampton,LIT,"BN17 5BS,46.00,
Littlehaven,LVN,"RH12 4PB,35.60,
Littleport,LTP,"CB6 1JL,4.40,
Liverpool Central,LVC,"L1 1JT,76.50,
Liverpool James Street,LVJ,"L2 7PQ,17.50,
Liverpool Lime Street,LIV,"L1 1JD,17.50,
Liverpool South Parkway,LSP,"L19 5NE ,??,
Liverpool Street,LST,"EC2M 7PY,6.00,
Livingston North,LSN,"EH54 7EE,39.00,
Livingston South,LVG,"EH54 9AP,39.00,
Llanaber,LLA,"LL42 1AZ,38.50,
Llanbedr,LBR,"LL45 2LR,38.50,
Llanbister Road,LLT,"LD1 5UW,79.00,
Llanbradach,LNB,"CF83 3NE,35.60,
Llandaf,LLN,"CF4 2FG,35.60,
Llandanwg,LDN,"LL46 2SB,38.50,
Llandecwyn,LLC,"LL47 6YL,38.50,
Llandeilo,LLL,"SA19 6ND,47.20,
Llandovery,LLV,"SA20 0BG,47.20,
Llandrindod,LLO,"LD1 5BB,47.20,
Llandudno,LLD,"LL30 2AF,19.50,
Llandudno Junction,LLJ,"LL31 9NB,19.50,
Llandybie,LLI,"SA18 3UN,47.20,
Llanelli,LLE,"SA15 2RN,37.80,
Llanfairfechan,LLF,"LL33 0BP,38.50,
Llanfairpwll,LPG,"LL61 5UJ,38.50,
Llangadog,LLG,"SA19 9LU,47.20,
Llangammarch,LLM,"LD4 4EE,47.20,
Llangennech,LLH,"SA14 8UY,47.20,
Llangynllo,LGO,"LD7 1SY,79.00,
Llanharan,LLR,"CF72 9QA,37.20,
Llanhilleth,LTH,"NP13 2HT,74.00,
Llanishen,LLS,"CF14 5UW,35.60,
Llanrwst,LWR,"LL26 0AD,38.50,
Llansamlet,LAS,"SA7 9RY,37.80,
Llantwit Major,LWM,"CF61 1ST,37.20,
Llanwrda,LNR,"SA19 8EH,47.20,
Llanwrtyd,LNW,"LD5 4RW,47.20,
Llwyngwril,LLW,"LL37 2JS,38.50,
Llwynypia,LLY,"CF40 2JJ,35.60,
Loch Awe,LHA,"PA33 1AQ,136.80,
Loch Eil Outward Bound,LHE,"PH33 7NN,149.70,
Lochailort,LCL,"PH38 4LZ,153.60,
Locheilside,LCS,"PH33 7PN,149.70,
Lochgelly,LCG,"KY5 9EP,41.00,
Lochluichart,LCC,"IV23 2PZ,162.40,
Lochwinnoch,LHW,"PA12 4JF,34.00,
Lockerbie,LOC,"DG11 2HA,114.00,
Lockwood,LCK,"HD1 3UB,21.00,
London Bridge,LBG,"SE1 9SP,22.90,
London Fields,LOF,"E8 3PH,??,
London Road Brighton,LRB,"BN1 4QS,23.30,
London Road Guildford,LON,"GU1 4DQ ,??,
Long Buckby,LBK,"NN6 7QA,49.50,
Long Eaton,LGE,"NG10 3GS,8.00,
Long Preston,LPR,"BD23 4NH,23.50,
Longbeck,LGK,"TS11 6HD,27.50,
Longbridge,LOB,"B31 2TW,12.00,
Longcross,LNG,"GU25 4JR,??,
Longfield,LGF,"DA3 7QA,28.80,
Longniddry,LND,"EH32 0LS,39.00,
Longport,LPT,"ST6 4ND,16.50,
Longton,LGN,"ST3 1EZ,16.50,
Looe,LOO,"PL13 1HN,45.60,
Lostock Gralam,LTG,"CW9 7NU,17.50,
Lostock Hall,LOH,"PR5 5NF,27.00,
Lostock Parkway,LOT,"BL6 4JP,17.50,
Lostwithiel,LOS,"PL22 0EW,47.20,
Loughborough,LBO,"LE11 1EX,49.30,
Loughborough Junction,LGJ,"SW9 8SA,16.10,
Lowdham,LOW,"NG14 7DU,7.00,
Lower Sydenham,LSY,"SE26 5BN,23.60,
Lowestoft,LWT,"NR32 2EG,16.80,
Ludlow,LUD,"SY8 2PQ,33.30,
Luton,LUT,"LU1 2LT,24.60,
Luton Airport Parkway,LTN,"LU1 3JW,24.60,
Luxulyan,LUX,"PL31 2NW,47.20,
Lydney,LYD,"GL15 5EW,32.20,
Lye,LYE,"DY9 8ES,12.00,
Lymington Pier,LYP,"SO41 5ZE,86.00,
Lymington Town,LYT,"SO41 9AZ,86.00,
Lympstone Commando,LYC,"EX8 5AA,39.40,
Lympstone Village,LYM,"EX8 5JW,39.40,
Lytham,LTM,"FY8 5NJ,27.00,
Macclesfield,MAC,"SK11 6JP,17.50,
Machynlleth,MCN,"SY20 8BL,26.80,
Maesteg,MST,"CF34 9BL,37.80,
Maesteg (Ewenny Road),MEW,"CF34 9TS,37.80,
Maghull,MAG,"L31 3DE,17.50,
Maiden Newton,MDN,"DT2 0AE,74.00,
Maidenhead,MAI,"SL6 1EW,29.80,
Manchester Airport,MIA,"M90 3RR,17.50,
Manchester Oxford Road,MCO,"M1 6FU,17.50,
Manchester Piccadilly,MAN,"M60 7RA,17.50,
Manchester Victoria,MCV,"M3 1PB,15.00,
Manea,MNE,"PE15 0HG,10.70,
Manningtree,MNG,"CO11 2HH,12.00,
Manor Park,MNP,"E12 5EP,23.60,
Manor Road,MNR,"CH47 3DF,17.50,
Manorbier,MRB,"SA70 7SN,26.10,
Manors,MAS,"NE1 6UR,28.00,
Mansfield Town,MFT,"NG18 5RN,23.00,
Mansfield Woodhouse,MSW,"NG19 8DA,23.00,
March,MCH,"PE15 8SJ,10.60,
Marden,MRN,"TN12 9HS,37.00,
Margate,MAR,"CT9 5AD,52.90,
Market Harborough,MHR,"LE16 7DT,20.50,
Market Rasen,MKR,"LN8 3AQ,10.00,
Markinch,MNC,"KY7 6DH,130.60,
Marks Tey,MKT,"CO6 1EE,8.00,
Marlow,MLW,"SL7 1NT,29.80,
Marple,MPL,"SK6 7DA,17.50,
Marsden,MSN,"HD7 6AX,34.00,
Marske,MSK,"TS11 6JF,27.50,
Marston Green,MGN,"B37 7AB,12.00,
Martin Mill,MTM,"CT15 5LD,52.90,
Martins Heron,MAO,"RG12 9TZ,39.10,
Marton,MTO,"TS7 9AP,27.50,
Maryhill,MYH,"G20 8HL,39.50,
Maryland,MYL,"E15 1SA,23.60,
Marylebone,MYB,"NW1 6JJ,22.90,
Maryport,MRY,"CA15 6DA,28.00,
Matlock,MAT,"DE4 3NA,31.50,
Matlock Bath,MTB,"DE4 5JA,31.50,
Mauldeth Road,MAU,"M14 6SQ,17.50,
Maxwell Park,MAX,"G41 4DT,34.00,
Maybole,MAY,"KA19 8DS,53.50,
Maze Hill,MZH,"SE10 9XG,23.60,
Meadowhall,MHS,"S9 1JQ,11.25,
Meldreth,MEL,"SG8 6JP,2.60,
Melksham,MKM,"SN12 8BN,17.20,
Melton,MES,"IP12 1LT,12.30,
Melton Mowbray,MMO,"LE13 1AF,6.00,
Menheniot,MEN,"PL14 3PJ,45.60,
Menston,MNN,"LS29 6JH,14.50,
Meols,MEO,"CH47 9RA,17.50,
Meols Cop,MEC,"PR8 6AY,27.00,
Meopham,MEP,"DA13 0LT,28.80,
Merryton,MEY,"ML9 2UW,54.40,
Merstham,MHM,"RH1 3ED,18.80,
Merthyr Tydfil,MER,"CF47 7OH,35.60,
Merthyr Vale,MEV,"CF48 4TE,35.60,
Metheringham,MGM,"LN4 3HX,27.60,
MetroCentre,MCE,"NE11 9GA,28.00,
Mexborough,MEX,"S64 9AQ,11.25,
Micheldever,MIC,"SO21 3AP,49.70,
Micklefield,MIK,"LS25 4AQ,13.00,
Middlesbrough,MBR,"TS1 1EG,27.50,
Middlewood,MDL,"SK6 8AU,20.60,
Midgham,MDG,"RG7 5SE,49.50,
Milford (Surrey),MLF,"GU8 5AD,39.10,
Milford Haven,MFH,"SA73 3AB,36.10,
Mill Hill (Lancashire),MLH,"BB2 2QY,27.00,
Mill Hill Broadway,MIL,"NW7 2JU,16.10,
Millbrook (Bedfordshire),MLB,"MK45 2JJ,26.90,
Millbrook (Hampshire),MBK,"SO15 4JT,49.70,
Milliken Park,MIN,"PA5 8PQ,34.00,
Millom,MLM,"LA18 4AY,100.50,
Mills Hill,MIH,"M24 2HJ,21.00,
Milngavie,MLN,"G62 8PG,34.00,
Milton Keynes Central,MKC,"MK9 1LA,49.50,
Minffordd,MFF,"LL48 6HG,38.50,
Minster,MSR,"CT12 4HX,52.90,
Mirfield,MIR,"WF14 8NL,14.00,
Mistley,MIS,"CO11 1HH,12.00,
Mitcham Eastfields,MTC,"CR4 2ND ,16.10,
Mitcham Junction,MIJ,"CR4 4HN,16.10,
Mobberley,MOB,"WA16 7QL,17.50,
Monifieth,MON,"DD5 4NN,134.80,
Monks Risborough,MRS,"HP27 9JQ,36.30,
Montpelier,MTP,"BS6 5EE,19.40,
Montrose,MTS,"DD10 8LW,56.00,
Moorfields,MRF,"L2 2BS,17.50,
Moorgate,MOG,"EC2Y 9AE,22.90,
Moorside,MSD,"M27 9PU,23.50,
Moorthorpe,MRP,"WF9 3AT,20.00,
Morar,MRR,"PH40 4PB,153.60,
Morchard Road,MRD,"EX17 5LR,39.40,
Morden South,MDS,"SM4 5HB,16.10,
Morecambe,MCM,"LA4 4DE,23.50,
Moreton (Dorset),MTN,"DT2 8BB,23.00,
Moreton (Merseyside),MRT,"CH46 8SD,17.50,
Moreton-In-Marsh,MIM,"GL56 0AA,49.50,
Morfa Mawddach,MFA,"LL39 1BQ,38.50,
Morley,MLY,"LS27 8JR,13.00,
Morpeth,MPT,"NE61 2SL,28.50,
Mortimer,MOR,"RG7 3NY,40.20,
Mortlake,MTL,"SW14 8IN,23.60,
Moses Gate,MSS,"BL4 7LT,23.50,
Moss Side,MOS,"FY8 4NB,27.00,
Mossley (Greater Manchester),MSL,"OL5 0AB,58.10,
Mossley Hill,MSH,"L18 8AG,17.50,
Mosspark,MPK,"G52 3ET,34.00,
Moston,MSO,"M40 3NB,21.00,
Motherwell,MTH,"ML1 3LA,34.00,
Motspur Park,MOT,"KT3 6JJ,23.60,
Mt. Vernon,MTV,"G69 7DB,34.00,
Muir Of Ord,MOO,"IV6 7ST,162.40,
Muirend,MUI,"G44 4QR,34.00,
Musselburgh,MUB,"EH21 6TT,39.00,
Mytholmroyd,MYT,"HX7 5DZ,14.00,
Nafferton,NFN,"YO25 0LS,37.50,
Nailsea & Backwell,NLS,"BS48 3LH,20.00,
Nairn,NRN,"IV12 4QS,149.20,
Nantwich,NAN,"CW5 5SS,17.50,
Narberth,NAR,"SA67 8TY,17.50,
Narborough,NBR,"LE9 5HR,6.00,
Navigation Road,NVR,"WA14 1SR,17.50,
Neath,NTH,"SA11 1BY,37.80,
Needham Market,NMT,"IP6 8AS,10.90,
Neilston,NEI,"G78 3EE,10.90,
Nelson,NEL,"BB9 9SF,27.00,
Neston,NES,"CH64 9SR,84.00,
Netherfield,NET,"NG4 2JB,7.00,
Nethertown,NRT,"CA22 2UG,40.00,
Netley,NTL,"SO31 5AN,49.70,
New Barnet,NBA,"EN5 1QT,13.40,
New Beckenham,NBC,"BR3 1QN,26.30,
New Brighton,NBN,"CH45 2NY,17.50,
New Clee,NCE,"DN32 5GR,30.00,
New Cross,NWX,"SE14 6LD,23.60,
New Cross Gate,NXG,"SE14 6AR,23.60,
New Cumnock,NCK,"KA18 4DG,34.00,
New Eltham,NEH,"SE9 2AB,23.60,
New Holland,NHL,"DN19 7BE,30.00,
New Hythe,NHE,"ME20 6XJ,37.00,
New Lane,NLN,"L40 0RY,68.50,
New Malden,NEM,"KT3 4PX,23.60,
New Mills Central,NMC,"SK12 3JB,21.90,
New Mills Newtown,NMN,"SK22 3JP,21.90,
New Milton,NWM,"BH25 6JS,25.20,
New Pudsey,NPD,"LS28 6QG,14.00,
New Southgate,NSG,"N11 1QH,13.40,
Newark Castle,NCT,"NG24 1FW,9.50,
Newark North Gate,NNG,"NG24 1LS,9.50,
Newbridge,NBE,"NP11 5FH,74.00,
Newbury,NBY,"RG14 5DG,49.50,
Newbury Racecourse,NRC,"RG14 5ST,49.50,
Newcastle,NCL,"NE1 5DL,28.00,
Newcraighall,NEW,"EH21 6TT,39.00,
Newhaven Harbour,NVH,"BN9 0BB,47.10,
Newhaven Town,NVN,"BN9 0DF,47.10,
Newington,NGT,"ME9 7LQ,37.00,
Newmarket,NMK,"CB8 9BB,5.20,
Newport (Essex),NWE,"CB11 3PL,6.50,
Newport (Gwent),NWP,"NP20 4AX,33.30,
Newquay,NQY,"TR7 2NF,47.20,
Newstead,NSD,"NG15 0BF,23.00,
Newton,NTN,"G72 7TD,34.00,
Newton Abbot,NTA,"TQ12 2JE,41.10,
Newton Aycliffe,NAY,"DL5 7BG,45.00,
Newton For Hyde,NWN,"SK14 2PJ,17.50,
Newton St.Cyres,NTC,"EX5 5AP,49.40,
Newton-Le-Willows,NLW,"WA12 9SF,35.00,
Newton-On-Ayr,NOA,"KA8 9BP,34.00,
Newtonmore,NWR,"PH20 1AL,60.50,
Newtown,NWT,"SY16 1BP,26.80,
Ninian Park,NNP,"CF11 8AH,35.60,
Nitshill,NIT,"G53 7NX,34.00,
Norbiton,NBT,"KT2 7AZ,23.60,
Norbury,NRB,"SW16 3RW,16.10,
Normans Bay,NSB,"BN24 6PR,47.10,
Normanton,NOR,"WF6 2BG,13.00,
North Berwick,NBW,"EH39 4BY,41.00,
North Camp,NCM,"GU12 5QA,39.10,
North Dulwich,NDL,"SE24 7BX,23.60,
North Llanrwst,NLR,"LL26 0EG,38.50,
North Queensferry,NQU,"KY11 1JE,41.00,
North Road,NRD,"DL3 6ST,45.00,
North Sheen,NSH,"TW9 4QA,23.60,
North Walsham,NWA,"NR28 0DZ,16.50,
North Wembley,NWB,"HA9 7NT,23.50,
Northallerton,NTR,"DL7 8AN,24.50,
Northampton,NMP,"NN1 1SP,49.50,
Northfield,NFD,"B31 2PY,12.00,
Northfleet,NFL,"DA11 9DY,28.80,
Northolt Park,NLT,"UB5 4NP,23.60,
Northumberland Park,NUM,"N17 0HY,18.60,
Northwich,NWI,"CW9 5LY,17.50,
Norwich,NRW,"NR1 1EF,16.10,
Norwood Junction,NWD,"SE25 5AG,21.00,
Nottingham,NOT,"NG2 3AQ,7.00,
Nuneaton,NUN,"CV11 4BU,12.50,
Nunhead,NHD,"SE15 3XE,16.10,
Nunthorpe,NNT,"TS7 0BL,27.50,
Nutbourne,NUT,"PO18 8SH,49.70,
Nutfield,NUF,"RH1 5RR,18.80,
Oakengates,OKN,"TF2 6DH,64.10,
Oakham,OKM,"LE15 6QT,64.10,
Oakleigh Park,OKL,"EN5 1BU,13.40,
Oban,OBN,"PA34 4LW,147.20,
Ockendon,OCK,"RM15 6PD,33.90,
Ockley,OLY,"RH5 5HT,??,
Okehampton,OKE,"EX20 1EJ ,??,
Old Hill,OHL,"B64 6PL,12.00,
Old Roan,ORN,"L30 8RD,17.50,
Old Street,OLD,"EC1V 9NR,14.30,
Oldfield Park,OLF,"BA2 3RS,21.70,
Olton,OLT,"B92 7AR,16.50,
Ore,ORE,"TN34 3ND,43.00,
Ormskirk,OMS,"L39 2YN,17.50,
Orpington,ORP,"BR6 0SX,23.60,
Orrell,ORR,"WN5 8TH,??,
Orrell Park,OPK,"L9 8BU,23.60,
Otford,OTF,"TN14 5QY,28.80,
Oulton Broad North,OUN,"NR32 3LJ,16.80,
Oulton Broad South,OUS,"NR33 8QX,28.80,
Outwood,OUT,"WF1 2NX,13.00,
Overpool,OVE,"CH66 3LW,17.50,
Overton,OVR,"RG25 3JG,49.70,
Oxenholme Lake District,OXN,"LA9 7HG,28.00,
Oxford,OXF,"OX1 1HS,49.50,
Oxshott,OXS,"KT22 0TA,29.80,
Oxted,OXT,"RH8 9EU,29.80,
Paddington,PAD,"W2 1HQ,29.80,
Paddock Wood,PDW,"TN12 6ER,37.00,
Padgate,PDG,"WA2 0QS,37.00,
Paignton,PGN,"TQ4 5EF,41.10,
Paisley Canal,PCN,"PA2 6SZ,34.00,
Paisley Gilmour Street,PYG,"PA3 2DA,34.00,
Paisley St.James,PYJ,"PA3 1RB,34.00,
Palmers Green,PAL,"N13 4PN,13.40,
Pangbourne,PAN,"RG8 7DY,49.50,
Pannal,PNL,"HG3 1JN,14.50,
Pantyffynnon,PTF,"SA18 3HW,47.20,
Par,PAR,"PL24 2LT,47.20,
Parbold,PBL,"WN8 7NU,23.50,
Park Street,PKT,"AL2 2NG,28.90,
Parkstone,PKS,"BH14 8UD,27.30,
Parson Street,PSN,"BS3 5PU,18.90,
Partick,PTK,"G11 6BU,34.00,
Parton,PRN,"CA28 6PA,28.00,
Patchway,PWY,"BS34 6LP,18.90,
Patricroft,PAT,"M30 0GX,29.00,
Patterton,PTT,"G77 6NR,34.00,
Peartree,PEA,"DE24 8DT,34.00,
Peckham Rye,PMR,"SE15 5DQ,16.10,
Pegswood,PEG,"NE61 6SJ,48.50,
Pemberton,PEM,"WN5 9HX,23.50,
Pembrey & Burry Port,PBY,"SA16 0LW,37.80,
Pembroke,PMB,"SA71 4AH,26.10,
Pembroke Dock,PMD,"SA72 6HN,26.10,
Pen-Y-Bont,PNY,"LD1 6RE,79.00,
Penally,PNA,"SA70 7PS,26.10,
Penarth,PEN,"CF64 3DQ,35.60,
Pencoed,PCD,"CF35 5NP,37.20,
Pengam,PGM,"NP12 3XL,35.60,
Penge East,PNE,"SE20 7BQ,23.60,
Penge West,PNW,"SE20 8NU,21.00,
Penhelig,PHG,"LL35 0LU,26.80,
Penistone,PNS,"S30 6FG,20.00,
Penkridge,PKG,"ST19 5AN,16.50,
Penmaenmawr,PMW,"LL34 6AT,38.50,
Penmere,PNM,"TR11 2QZ,48.30,
Penrhiwceiber,PER,"CF45 3ST,35.60,
Penrhyndeudraeth,PRH,"LL48 6LN,38.50,
Penrith,PNR,"CA11 7JQ,28.00,
Penryn,PYN,"TR10 8HF,48.30,
Pensarn,PES,"LL45 2HP,38.50,
Penshurst,PHR,"TN11 8JE,29.80,
Pentre-Bach,PTB,"CF48 4BD,35.60,
Penyffordd,PNF,"CH4 0JT,84.00,
Penzance,PNZ,"TR18 2LT,48.30,
Perranwell,PRW,"TR3 7JY,48.30,
Perry Barr,PRY,"B20 3JE,16.50,
Pershore,PSH,"WR10 6FG,50.50,
Perth,PTH,"PH2 8RT,82.00,
Peterborough,PBO,"PE1 1QL,5.50,
Petersfield,PTR,"GU32 3EE,39.10,
Petts Wood,PET,"BR5 1NA,23.60,
Pevensey & Westham,PEV,"BN24 5ND,47.10,
Pevensey Bay,PEB,"BN24 6AA,??,
Pewsey,PEW,"SN9 5ER,14.40,
Pilning,PIL,"BS35 4JT,22.20,
Pinhoe,PIN,"EX1 3SE,23.00,
Pitlochry,PIT,"PH16 5AN,56.00,
Pitsea,PSE,"SS16 4UD,33.90,
Pleasington,PLS,"BB2 5JQ,27.00,
Plockton,PLK,"IV52 8TX,171.50,
Pluckley,PLC,"TN27 0RT,47.00,
Plumley,PLM,"WA16 9RU,17.50,
Plumpton,PMP,"BN7 3BW,23.30,
Plumstead,PLU,"SE18 7EA,23.60,
Plymouth,PLY,"PL4 6AB,43.30,
Pokesdown,POK,"BH7 6DL,27.30,
Polegate,PLG,"BN26 6EH,47.10,
Polesworth,PSW,"B78 1BX,??,
Pollokshaws East,PWE,"G43 1NE,34.00,
Pollokshaws West,PWW,"G43 1NE,50.00,
Pollokshields East,PLE,"G41 2NE,34.00,
Pollokshields West,PLW,"G41 5HT,34.00,
Polmont,PMT,"FK2 0UP,34.00,
Polsloe Bridge,POL,"EX4 8AB,24.00,
Ponders End,PON,"EN3 4QB,13.40,
Pont-y-Pant,PYP,"LL25 0DQ,38.50,
Pontarddulais,PTD,"SA4 1TH,47.20,
Pontefract Baghill,PFR,"WF8 1RB,34.00,
Pontefract Monkhill,PFM,"WF8 2NX,20.00,
Pontefract Tanshelf,POT,"WF8 4QA,20.00,
Pontlottyn,PLT,"CF81 9QX,35.60,
Pontyclun,PYC,"CF72 9DS,37.20,
Pontypool and New Inn,PPL,"NP4 0QX,28.90,
Pontypridd,PPD,"CF37 1DT,35.60,
Poole,POO,"BH15 2BQ,27.30,
Poppleton,POP,"YO26 6PZ,20.00,
Port Glasgow,PTG,"PA14 5JH,34.00,
Port Sunlight,PSL,"CH62 4XB,84.00,
Port Talbot Parkway,PTA,"SA13 1UR,37.20,
Portchester,PTC,"PO16 8BJ,49.70,
Porth,POR,"CF39 0ES,35.60,
Porthmadog,PTM,"LL49 9HT,38.50,
Portlethen,PLN,"AB12 4JS,38.50,
Portslade,PLD,"BN3 5SG,46.00,
Portsmouth & Southsea,PMS,"PO1 1EQ,35.60,
Portsmouth Arms,PMA,"EX37 9NB,88.00,
Portsmouth Harbour,PMH,"PO1 3EB,35.60,
Possilpark & Parkhouse,PPK,"G22 6LN,39.50,
Potters Bar,PBR,"EN6 1AJ,11.60,
Poulton-Le-Fylde,PFY,"FY6 7AA,27.00,
Poynton,PYT,"SK12 1HB,17.50,
Prees,PRS,"SY13 2DW,17.50,
Prescot,PSC,"L34 5SN,17.50,
Prestatyn,PRT,"LL19 7ER,38.50,
Prestbury,PRB,"SK10 4HT,17.50,
Preston,PRE,"PR1 8AP,27.00,
Preston Park,PRP,"BN1 6SG,23.30,
Prestonpans,PST,"EH33 1NG,39.00,
Prestwick,PTW,"KA9 1AQ,34.00,
Prestwick Internat'nl Airport,PRA,"KA9 2RZ,34.00,
Priesthill & Darnley,PTL,"G53 7US,34.00,
Princes Risborough,PRR,"HP27 9DN,34.00,
Prittlewell,PRL,"SS2 5BT,35.50,
Prudhoe,PRU,"NE42 6NR,28.00,
Pulborough,PUL,"RH20 1AH,35.60,
Purfleet,PFL,"RM16 1PL,33.90,
Purley,PUR,"CR8 2UD,20.20,
Purley Oaks,PUO,"CR2 0ND,20.20,
Putney,PUT,"SW15 1RT,23.60,
Pwllheli,PWL,"LL53 5HG,38.50,
Pyle,PYL,"CF33 6AR,42.80,
Quaker's Yard,QYD,"CF46 5NJ,35.60,
Queen's Park (Glasgow),QPK,"G42 8PQ,34.00,
Queen's Park (Gt London),QPW,"NW6 6NL,22.90,
Queen's Road Peckham,QRP,"SE15 2JR,19.10,
Queenborough,QBR,"ME11 5DB,37.00,
Queenstown Road (Battersea),QRB,"SW8 4LP,23.60,
Quintrel Downs,QUI,"TR8 4LJ,47.20,
Radcliffe (Nottinghamshire),RDF,"NG12 2GS,36.00,
Radlett,RDT,"WD7 7AP,23.30,
Radley,RAD,"OX14 3AB,49.50,
Radyr,RDR,"CF4 8AA,35.60,
Rainford,RNF,"WA11 8SJ,23.50,
Rainham (Essex),RNM,"RM13 9HY,23.60,
Rainham (Kent),RAI,"ME8 7SF,37.00,
Rainhill,RNH,"L35 5SN,23.50,
Ramsgate,RAM,"CT11 7RE,52.90,
Ramsgreave & Wilpshire,RGW,"BB1 9BP,93.50,
Rannoch For Kinloch Rannoch,RAN,"PH17 2QA,147.20,
Rauceby,RAU,"NG34 8PP,17.50,
Ravenglass,RAV,"CA18 1SW,114.00,
Ravensbourne,RVB,"BR3 5HE,23.60,
Ravensthorpe,RVN,"WF12 9ED,14.00,
Rawcliffe,RWC,"DN14 8NQ,32.50,
Rayleigh,RLG,"SS6 7HJ,35.50,
Raynes Park,RAY,"SW20 0JY,23.60,
Reading,RDG,"RG1 1LZ,40.20,
Reading West,RDW,"RG1 7PY,40.20,
Rectory Road,REC,"N16 7SJ,??,
Redbridge,RDB,"SO15 0NB,49.70,
Redcar Central,RCC,"TS10 1RD,27.50,
Redcar East,RCE,"TS10 3LT,27.50,
Reddish North,RDN,"SK5 6RS,17.50,
Reddish South,RDS,"SK5 6TU,??,
Redditch,RDC,"B97 4RB,12.00,
Redhill,RDH,"RH1 1RB,18.80,
Redland,RDA,"BS6 6QP,19.40,
Redruth,RED,"TR15 2AB,48.30,
Reedham (Greater London),RHM,"CR8 4DJ,23.60,
Reedham (Norfolk),REE,"NR13 3JF,16.80,
Reigate,REI,"RH2 0BD,18.80,
Renton,RTN,"G82 4ND,39.50,
Retford,RET,"DN22 7DE,24.50,
Rhiwbina,RHI,"CF14 6EP,35.60,
Rhoose (Cardiff Int Airpt),RIA,"CF62 3HB,37.20,
Rhosneigr,RHO,"LL64 5QZ,38.50,
Rhyl,RHL,"LL18 1AT,19.50,
Rhymney,RHY,"NP2 5LW,35.60,
Ribblehead,RHD,"LA63 5NE,16.00,
Rice Lane,RIL,"L9 3BY,76.50,
Richmond,RMD,"TW9 2NA,23.60,
Rickmansworth,RIC,"WD3 1QY,28.90,
Riddlesdown,RDD,"CR8 1HN,20.20,
Ridgmont,RID,"MK43 9NR,49.50,
Riding Mill,RDM,"NE44 6EP,48.50,
Risca and Pontymister,RCA,"NP11 6BB,74.00,
Rishton,RIS,"BB1 4EY,27.00,
Robertsbridge,RBR,"TN32 5DJ,37.00,
Roby,ROB,"L36 4HU,17.50,
Rochdale,RCD,"OL11 1DR,14.50,
Roche,ROC,"PL26 8LG,47.20,
Rochester,RTR,"ME1 1HQ,37.00,
Rochford,RFD,"SS4 1AU,35.50,
Rock Ferry,RFY,"CH42 2AT,85.00,
Rogart,ROG,"IV28 3XL,171.50,
Rogerstone,ROR,"NP10 9LG,74.00,
Rolleston,ROL,"NG25 0SG,12.20,
Roman Bridge,RMB,"LL25 0JE,38.50,
Romford,RMF,"RM1 1SX,23.60,
Romiley,RML,"SK6 4BN,17.50,
Romsey,ROM,"SO51 8DU,49.70,
Roose,ROO,"LA13 9SJ,28.00,
Rose Grove,RSG,"BB12 6EH,27.00,
Rose Hill (Marple),RSH,"SK6 6EE,17.50,
Rosyth,ROS,"KY11 2JF,41.00,
Rotherham Central,RMC,"S60 1QH,11.25,
Rotherhithe,ROE,"SE16 4LF ,19.80,
Roughton Road,RNR,"NR27 9LN,16.50,
Rowland's Castle,RLN,"PO9 6BP,49.70,
Rowley Regis,ROW,"B65 0LJ,12.00,
Roy Bridge,RYB,"PH31 4AH,149.70,
Roydon,RYN,"CM19 5EH,12.60,
Royston,RYS,"SG8 1JH,3.50,
Ruabon,RUA,"LL14 6DL,35.00,
Rufford,RUF,"L40 1TB,27.00,
Rugby,RUG,"CV21 3LA,12.00,
Rugeley Town,RGT,"WS15 2HQ,17.70,
Rugeley Trent Valley,RGL,"WS15 3HA,19.80,
Runcorn,RUN,"WA7 5UB,17.50,
Runcorn East,RUE,"WA7 6EP,35.00,
Ruskington,RKT,"NG34 9ED,18.10,
Ruswarp,RUS,"YO21 1NJ,27.50,
Rutherglen,RUT,"G73 1DB,34.00,
Ryde Esplanade,RYD,"PO33 2HE,??,
Ryde Pier Head,RYP,"PO33 2HF,??,
Ryde St.John's Road,RYR,"PO33 2BA,62.40,
Ryder Brow,RRB,"SK6 1AA,17.50,
Rye,RYE,"TN31 7AB,43.00,
Rye House,RYH,"EN11 0EG,13.30,
Salford,SFD,"M3 5ET,27.50,
Salford Crescent,SLD,"M5 4BR,17.50,
Salfords,SAF,"RH1 5DE,29.20,
Salhouse,SAH,"NR13 6NZ,16.50,
Salisbury,SAL,"SP2 7RS,49.70,
Saltaire,SAE,"BD18 3LQ,14.00,
Saltash,STS,"PL12 5LU,43.30,
Saltburn,SLB,"TS12 1AQ,27.50,
Saltcoats,SLT,"KA15 1AA,34.00,
Saltmarshe,SAM,"DN14 7TW,32.50,
Salwick,SLW,"PR4 0YH,88.60,
Sampford Courtenay,SMC,"Belstone Corner,??,
Sandal And Agbrigg,SNA,"WF2 6AB,13.00,
Sandbach,SDB,"CW11 3JG,17.50,
Sanderstead,SNR,"CR2 0PL,20.20,
Sandhills,SDL,"L5 3TX,17.50,
Sandhurst,SND,"GU47 4QO,39.10,
Sandling,SDG,"CT21 4HH,52.90,
Sandown,SAN,"PO36 9BN,65.20,
Sandplace,SDP,"PL13 1PJ,45.60,
Sandwell & Dudley,SAD,"B70 7JD,16.50,
Sandwich,SDW,"CT13 9JR,52.90,
Sandy,SDY,"SG19 1AW,8.00,
Sankey For Penketh,SNK,"WA5 1RQ,23.50,
Sanquhar,SQH,"DG4 6DQ,28.00,
Sarn,SRR,"CF32 9RL,37.80,
Saundersfoot,SDF,"SA69 9BG,26.10,
Saunderton,SDR,"HP14 4LJ,36.30,
Sawbridgeworth,SAW,"CM12 9JZ,10.50,
Saxilby,SXY,"LN1 2NS,13.80,
Saxmundham,SAX,"IP17 1BW,14.80,
Scarborough,SCA,"YO11 1TN,42.00,
Scotscalder,SCT,"KW12 6YH,171.50,
Scotstounhill,SCH,"G13 1QG,34.00,
Scunthorpe,SCU,"DN15 6PY,12.50,
Sea Mills,SML,"BS9 1SU,19.40,
Seaford,SEF,"BN25 2AR,47.10,
Seaforth & Litherland,SFL,"L21 3TX,17.50,
Seaham,SEA,"SR7 0XX,28.00,
Seamer,SEM,"YO12 4LT,42.00,
Seascale,SSC,"CA20 1QL,114.00,
Seaton Carew,SEC,"TS25 1DW,27.50,
Seer Green,SRG,"HP9 2UT,28.90,
Selby,SBY,"YO8 0NW,13.00,
Selhurst,SRS,"SE25 5QB,16.10,
Sellafield,SEL,"CA20 1RG,40.00,
Selling,SEG,"ME13 9PW,37.00,
Selly Oak,SLY,"B29 6DW,12.00,
Settle,SET,"BD24 9AA,16.00,
Seven Kings,SVK,"IG3 8RE,23.60,
Seven Sisters,SVS,"N15 5LA,18.60,
Sevenoaks,SEV,"TN13 1DP,28.80,
Severn Beach,SVB,"BS35 4PQ,22.20,
Severn Tunnel Junction,STJ,"NP26 3SP,24.40,
Shadwell,SDE,"E1 2QF,13.40,
Shalford,SFR,"GU4 2WS,39.10,
Shanklin,SHN,"PO37 7AR,65.20,
Shawford,SHW,"SO21 2AA,49.70,
Shawlands,SHL,"G41 3RG,34.00,
Sheerness-On-Sea,SSS,"ME12 1RJ,37.00,
Sheffield,SHF,"S1 2BP,20.00,
Shelford,SED,"CB22 5LR,2.70,
Shenfield,SNF,"CM15 8JD,32.70,
Shenstone,SEN,"WS14 0NW,16.50,
Shepherd's Well,SPH,"CT15 7PE,43.00,
Shepherds Bush,SPB,"W12 8LB,23.60,
Shepley,SPY,"HD8 8DU,21.00,
Shepperton,SHP,"TW17 8AN,29.80,
Shepreth,STH,"SG8 6JP,2.60,
Sherborne,SHE,"DT9 3NB,22.00,
Sherburn-In-Elmet,SIE,"LS25 6DY,34.00,
Sheringham,SHM,"NR26 8RA,16.50,
Shettleston,SLS,"G32 0PF,39.00,
Shieldmuir,SDM,"ML2 7TF,39.00,
Shifnal,SFN,"TF11 9QB,28.50,
Shildon,SHD,"DL4 1LX,45.00,
Shiplake,SHI,"RG9 3NY,40.20,
Shipley,SHY,"BD18 2JL,21.00,
Shippea Hill,SPP,"CB7 4SR,7.40,
Shipton,SIP,"OX7 5FJ,46.50,
Shirebrook (Derbys),SHB,"NG20 8SX,24.50,
Shirehampton,SHH,"BS11 9XA,19.40,
Shireoaks,SRO,"S81 8LW,24.50,
Shirley,SRL,"B90 2NE,12.00,
Shoeburyness,SRY,"SS3 9AW,35.50,
Sholing,SHO,"SO19 8JY,49.70,
Shoreditch High Street,SDC,"E1 6GJ ,13.40,
Shoreham (Kent),SEH,"TN14 7RT,28.80,
Shoreham-By-Sea,SSE,"BN43 5WX,46.00,
Shortlands,SRT,"BR2 0JA,23.60,
Shotton,SHT,"CH5 1BX,35.00,
Shotts,SHS,"ML7 5DX,39.00,
Shrewsbury,SHR,"SY1 2DQ,28.40,
Sidcup,SID,"DA15 7AW,23.60,
Sileby,SIL,"LE12 7RN,49.30,
Silecroft,SIC,"LA18 5LP,100.50,
Silkstone Common,SLK,"S75 4RS,20.00,
Silver Street,SLV,"N18 2UE,18.60,
Silverdale,SVR,"LA5 0SW,27.00,
Singer,SIN,"G81 2JQ,34.00,
Sittingbourne,SIT,"ME10 3ED,37.00,
Skegness,SKG,"PE25 3QL,38.50,
Skewen,SKE,"SA10 6HF,37.80,
Skipton,SKI,"BD23 1RT,21.00,
Slade Green,SGR,"DA8 2NX,23.60,
Slaithwaite,SWT,"HD7 5EB,34.00,
Slateford,SLA,"EH14 1BX,50.00,
Sleaford,SLR,"NG34 7RG,18.10,
Sleights,SLH,"YO22 5AA,27.50,
Slough,SLO,"SL1 1XW,29.80,
Small Heath,SMA,"B10 0DP,16.50,
Smallbrook Junction,SAB,"PO33 1AZ,64.00,
Smethwick Galton Bridge,SGB,"B66 1HU,12.00,
Smethwick Rolfe Street,SMR,"B68 2AF,18.40,
Smithy Bridge,SMB,"OL15 0DZ,14.50,
Snaith,SNI,"DN14 9HX,32.50,
Snodland,SDA,"ME6 5AN,38.30,
Snowdown,SWO,"CT15 4JH,43.00,
Sole Street,SOR,"DA13 0XY,28.80,
Solihull,SOL,"B91 1LE,12.00,
Somerleyton,SYT,"NR32 5QN,16.80,
South Acton,SAT,"W3 8TG,22.90,
South Bank,SBK,"TS6 6AZ,27.50,
South Bermondsey,SBM,"SE16 3JB,23.60,
South Croydon,SCY,"CR2 7PA,16.10,
South Elmsall,SES,"WF9 2HP,34.00,
South Greenford,SGN,"UB6 2WE,23.60,
South Gyle,SGL,"EH12 9EU,39.00,
South Hampstead,SOH,"NW8 0DJ,22.90,
South Kenton,SOK,"HA9 8RB,23.50,
South Merton,SMO,"SW20 9JT,16.10,
South Milford,SOM,"LS25 6AA,13.00,
South Ruislip,SRU,"HA4 6TP,23.60,
South Tottenham,STO,"N15 6UJ,18.60,
South Wigston,SWS,"LE18 4XU,14.00,
Southall,STL,"UB2 4AA,23.60,
Southampton Airport (Parkway),SOA,"SO18 2HW,49.70,
Southampton Central,SOU,"SO15 1AL,49.70,
Southbourne,SOB,"PO10 8LE,49.70,
Southbury,SBU,"EN3 4HW,13.40,
Southease,SEE,"BN8 6JS,47.10,
Southend Airport,SIA,",35.50,
Southend Central,SOC,"SS1 1AB,35.50,
Southend East,SOE,"SS2 6AE,35.50,
Southend Victoria,SOV,"SS2 6AZ,35.50,
Southminster,SMN,"CM0 7EN,35.50,
Southport,SOP,"PR8 1BE,27.00,
Southwick,SWK,"BN42 4AE,46.00,
Sowerby Bridge,SOW,"HX6 3LB,14.00,
Spalding,SPA,"PE11 1EA,19.00,
Spean Bridge,SBR,"PH34 4EP,149.70,
Spital,SPI,"CH62 2AD,84.00,
Spondon,SPO,"DE21 7RX,10.00,
Spooner Row,SPN,"NR18 9AH,15.30,
Spring Road,SRI,"B11 3DP,12.00,
Springburn,SPR,"G21 1SB,39.00,
Springfield,SPF,"KY15 5QY,52.00,
Squires Gate,SQU,"FY8 2SL,27.00,
St.Albans Abbey,SAA,"AL1 2DN,23.30,
St.Albans City,SAC,"AL1 5HE,23.30,
St.Andrew's Road,SAR,"BS11 9HS,22.20,
St.Annes-On-The-Sea,SAS,"FY8 2JE,27.00,
St.Austell,SAU,"PL25 2LA,47.20,
St.Bees,SBS,"CA27 0BZ,49.00,
St.Budeaux Ferry Road,SBF,"PL5 1JJ,43.30,
St.Budeaux Victoria Road,SBV,"PL5 1JJ,43.30,
St.Columb Road,SCR,"TR9 6QY,47.20,
St.Denys,SDN,"SO17 2EZ,49.70,
St.Erth,SER,"TR27 6JW,48.30,
St.Germans,SGM,"PL12 5LS,43.30,
St.Helens Central,SNH,"WA10 1DQ,23.50,
St.Helens Junction,SHJ,"WA9 3LA,23.50,
St.Helier,SIH,"SM4 5NR,16.10,
St.Ives,SIV,"TR26 2BP,48.30,
St.James' Park,SJP,"EX4 6QB,40.70,
St.James' Street,SJS,"E17 7PJ,30.40,
St.John's,SAJ,"SE8 4EW,23.60,
St.Keyne,SKN,"PL14 4SE,45.60,
St.Leonards Warrior Square,SLQ,"TN37 6HL,43.00,
St.Margaret's (Greater London),SMG,"TW1 2LH,23.60,
St.Margaret's (Hertfordshire),SMT,"SG12 8DS,13.30,
St.Mary Cray,SMY,"BR5 2PQ,23.60,
St.Michaels,STM,"L17 3TX,17.50,
St.Neots,SNO,"PE19 1QF,12.00,
St.Pancras,STP,"NW1 2QP,14.30,
Stafford,STA,"ST16 2AA,16.50,
Staines,SNS,"TW18 4LY,29.80,
Stallingborough,SLL,"DN41 8AS,30.00,
Stalybridge,SYB,"SK15 1RF,46.50,
Stamford,SMD,"PE9 2WB,6.00,
Stamford Hill,SMH,"N16 5AG,??,
Stanford-Le-Hope,SFO,"SS17 0JX,33.90,
Stanlow & Thornton,SNT,"CH2 4NU,35.00,
Stansted Airport,SSD,"CM24 1QW,12.00,
Stansted Mountfitchet,SST,"CM24 8BE,9.10,
Staplehurst,SPU,"TN12 0QR,37.00,
Stapleton Road,SRD,"BS5 6NE,22.20,
Starbeck,SBE,"HG2 7JA,21.00,
Starcross,SCS,"EX6 8PA,39.40,
Staveley (Cumbria),SVL,"LA8 9NG,100.50,
Stechford,SCF,"B33 8AJ,12.00,
Steeton & Silsden,SON,"BD20 6RY,14.50,
Stepps,SPS,"G33 6AT,39.00,
Stevenage,SVG,"SG1 1XT,7.10,
Stevenston,STV,"KA20 3DP,34.00,
Stewartby,SWR,"MK43 9LY,26.90,
Stewarton,STT,"KA3 5BD,34.00,
Stirling,STG,"FK8 1PF,41.00,
Stockport,SPT,"SK3 9HZ,17.50,
Stocksfield,SKS,"NE43 7NQ,48.50,
Stocksmoor,SSM,"HD4 6XN,21.00,
Stockton,STK,"TS18 2AJ,27.50,
Stoke Mandeville,SKM,"HP22 5UA,36.30,
Stoke Newington,SKW,"N16 6YA,??,
Stoke-On-Trent,SOT,"ST4 2AA,16.50,
Stone,SNE,"ST15 8ER ,16.50,
Stone Crossing,SCG,"DA9 9AR,28.80,
Stonebridge Park,SBP,"NW10 0RL,22.90,
Stonegate,SOG,"TN5 7ER,37.00,
Stonehaven,STN,"AB39 2NE,58.00,
Stonehouse,SHU,"GL10 2JW,20.60,
Stoneleigh,SNL,"KT17 2JA,23.60,
Stourbridge Junction,SBJ,"DY8 1NH,12.00,
Stourbridge Town,SBT,"DY8 1EX,28.50,
Stowmarket,SMK,"IP14 1RQ,10.90,
Stranraer,STR,"DG9 8EJ,157.10,
Stratford,SRA,"E15 1AZ,23.60,
Stratford International,SFA,"51.5448,27.70,
Stratford-Upon-Avon,SAV,"CV37 6PL,28.50,
Strathcarron,STC,"IV54 8YR,171.50,
Strawberry Hill,STW,"TW1 4PP,23.60,
Streatham,STE,"SW16 6HP,16.10,
Streatham Common,SRC,"SW16 5NT,16.10,
Streatham Hill,SRH,"SW2 4PA,16.10,
Streethouse,SHC,"WF7 6UJ,20.00,
Strines,SRN,"SK22 3AY,40.30,
Stromeferry,STF,"IV53 8UH,171.50,
Strood,SOO,"ME2 4DR,29.80,
Stroud,STD,"GL5 3AP,20.60,
Sturry,STU,"CT2 0ED,43.00,
Styal,SYA,"SK9 4JW,85.00,
Sudbury,SUY,"CO10 6SU,12.00,
Sudbury & Harrow Road,SUD,"HA0 2LW,??,
Sudbury Hill Harrow,SDH,"HA1 3RJ,??,
Sugar Loaf,SUG,"LD5 4TE,47.20,
Summerston,SUM,"G23 5AT,39.50,
Sunbury,SUU,"TW16 6RZ,29.80,
Sunderland,SUN,"SR1 3HP,28.00,
Sundridge Park,SUP,"BR1 3TR,23.60,
Sunningdale,SNG,"SL5 0EL,29.80,
Sunnymeads,SNY,"SL3 9PX,29.80,
Surbiton,SUR,"KT6 4PE,23.60,
Surrey Quays,SQE,"SE16 2UE ,19.10,
Sutton (Surrey),SUO,"SM2 5AD,16.10,
Sutton Coldfield,SUT,"B73 6AY,12.00,
Sutton Common,SUC,"SM1 3HY,16.10,
Sutton Parkway,SPK,"NG17 5LG,23.00,
Swale,SWL,"ME9 8SS,37.00,
Swanley,SAY,"BR8 8JD,28.80,
Swanscombe,SWM,"DA10 0AG,28.80,
Swansea,SWA,"SA1 1NU,37.80,
Swanwick,SNW,"SO31 1BA,49.70,
Sway,SWY,"SO41 6BA,25.20,
Swaythling,SWG,"SO18 2LB,49.70,
Swinderby,SWD,"LN6 9HY,12.20,
Swindon,SWI,"SN1 1DQ,16.70,
Swineshead,SWE,"PE20 3PU,15.50,
Swinton (Greater Manchester),SNN,"M27 6BT,23.50,
Swinton (South Yorkshire),SWN,"S64 8AU,11.25,
Sydenham,SYD,"SE26 5EU,23.60,
Sydenham Hill,SYH,"SE21 7ND,16.10,
Syon Lane,SYL,"TW8 8JG,23.60,
Syston,SYS,"LE7 2HA,24.50,
Tackley,TAC,"OX5 3AT,49.50,
Tadworth,TAD,"KT20 5SP,23.60,
Taffs Well,TAF,"CF15 7PE,35.60,
Tain,TAI,"IV19 1JA,51.80,
Tal-y-Cafn,TLC,Geolocation for map,38.50,
Talsarnau,TAL,"LL47 6UA,38.50,
Talybont,TLB,"LL43 2AQ,38.50,
Tame Bridge Parkway,TAB,"WS10 0LD,12.00,
Tamworth Low Level,TAM,"B79 7JT,28.50,
Taplow,TAP,"SL6 0NU,29.80,
Tattenham Corner,TAT,"KT18 5PR,12.00,
Taunton,TAU,"TA1 1QP,21.70,
Taynuilt,TAY,"PA35 1JH,147.20,
Teddington,TED,"TW11 0BB,23.60,
Tees-Side Airport,TEA,"DL2 1NL,42.80,
Teignmouth,TGM,"TQ14 8PG,39.40,
Telford Central,TFC,"TF3 4LZ,26.00,
Templecombe,TMC,"BA8 0JR,21.00,
Tenby,TEN,"SA70 7JY,26.10,
Teynham,TEY,"ME9 9DU,37.00,
Thames Ditton,THD,"KT7 0NU,23.60,
Thatcham,THA,"RG19 4PP,49.50,
Thatto Heath,THH,"WA9 5PE,17.50,
The Hawthorns,THW,"B66 2HB,12.00,
The Lakes,TLK,"B94 5SE,16.50,
Theale,THE,"RG7 4AA,49.50,
Theobalds Grove,TEO,"EN8 7BG,13.30,
Thetford,TTF,"IP24 1AH,11.60,
Thirsk,THI,"YO7 4LS,23.00,
Thornaby,TBY,"TS17 6AW,27.50,
Thorne North,TNN,"DN8 4HZ,28.00,
Thorne South,TNS,"DN8 5QN,11.25,
Thornford,THO,"DT9 6PT,74.00,
Thornliebank,THB,"G46 7DA,34.00,
Thornton Abbey,TNA,"DN39 6XF,30.00,
Thornton Heath,TTH,"CR7 8RX,16.10,
Thorntonhall,THT,"G74 5AB,34.00,
Thorpe Bay,TPB,"SS1 3JY,35.50,
Thorpe Culvert,TPC,"PE24 4NL,12.50,
Thorpe-le-Soken,TLS,"CO16 0HQ,12.00,
Three Bridges,TBD,"RH10 1LY,20.60,
Three Oaks,TOK,"TN35 4NL,43.00,
Thurgarton,THU,"NG14 7JY,9.00,
Thurnscoe,THC,"S63 0JR,16.70,
Thurso,THS,"KW14 7DL,171.50,
Thurston,TRS,"IP31 3QU,10.00,
Tilbury Town,TIL,"RM18 7JH,33.90,
Tile Hill,THL,"CV4 8AS,12.00,
Tilehurst,TLH,"RG31 6TH,40.20,
Tipton,TIP,"DY4 8ET,16.50,
Tir-Phil,TIR,"NP24 6EL,35.60,
Tisbury,TIS,"SP3 6JT,21.00,
Tiverton Parkway,TVP,"EX15 2QQ,23.30,
Todmorden,TOD,"OL14 7AA,14.50,
Tolworth,TOL,"KT5 9NX,23.60,
Ton Pentre,TPN,"CF41 7PN,35.60,
Tonbridge,TON,"TN9 1TT,29.80,
Tondu,TDU,"CF32 9DR,37.80,
Tonfanau,TNF,"LL36 8LP,37.80,
Tonypandy,TNP,"CF40 2TU,35.60,
Tooting,TOO,"SW17 9JR,16.10,
Topsham,TOP,"EX3 0DS,16.10,
Torquay,TQY,"TQ2 6NU,41.10,
Torre,TRR,"TQ2 5DD,41.10,
Totnes,TOT,"TQ9 5JR,41.10,
Tottenham Hale,TOM,"N17 9LR,6.00,
Totton,TTN,"SO40 3AB,49.70,
Town Green,TWN,"L39 6RG,??,
Trafford Park,TRA,"M32 1AA,33.00,
Trefforest,TRF,"CF37 1SL,33.00,
Trefforest Estate,TRE,"CF38 1SG,35.60,
Trehafod,TRH,"CF37 2LL,??,
Treherbert,TRB,"CF42 5HU,35.60,
Treorchy,TRY,"CF42 6UE,33.00,
Trimley,TRM,"IP10 0TS,12.30,
Tring,TRI,"HP23 5QR,12.30,
Troed-Y-Rhiw,TRD,"CF48 4DY,35.60,
Troon,TRN,"KA10 6JY,34.00,
Trowbridge,TRO,"BA14 8HW,21.70,
Truro,TRU,"TR1 3HH,48.30,
Tulloch,TUL,"PH31 4AR,147.20,
Tulse Hill,TUH,"SE27 9BW,12.30,
Tunbridge Wells,TBW,"TN1 1BT,37.00,
Turkey Street,TUR,"EN3 5TT,37.00,
Tutbury & Hatton,TUT,"DE65 5DX,37.10,
Twickenham,TWI,"TW1 3SX,37.10,
Twyford,TWY,"RG10 9NA,23.60,
Ty Croes,TYC,"LL63 5HX,23.60,
Ty Glas,TGS,"CF14 5DL,35.60,
Tygwyn,TYG,"LL47 6TF,38.50,
Tyndrum Lower,TYL,"FK20 8RZ,??,
Tyseley,TYS,"B11 2HH,??,
Tywyn,TYW,"LL36 9EY,??,
Uckfield,UCK,"TN22 1HS,??,
Uddingston,UDD,"G71 7LR,??,
Ulceby,ULC,"DN39 6BE,??,
Ulleskelf,ULL,"LS24 9DJ,20.00,
Ulverston,ULV,"LA12 9QT,??,
Umberleigh,UMB,"EX37 9AB,20.00,
University,UNI,"B15 2FB,??,
Uphall,UHA,"EH54 5QG,??,
Upholland,UPL,"WN8 9QD,??,
Upminster,UPM,"RM14 2TD,??,
Upper Halliford,UPH,"TW16 7HB,??,
Upper Holloway,UHL,"N19 4DJ,??,
Upper Tyndrum,UTY,"FK20 8RY,??,
Upper Warlingham,UWL,"CR3 0EP,??,
Upton,UPT,"CH43 9RY,12.00,
Upwey,UPW,"DT3 5RB,??,
Urmston,URM,"M41 6JL,??,
Uttoxeter,UTT,"ST14 8XG,??,
Valley,VAL,"LL65 3EW,??,
Vauxhall,VXH,"SW8 1SS,??,
Victoria,VIC,"SW1V 1JU,??,
Virginia Water,VIR,"GU25 4AA,??,
Waddon,WDO,"CR0 4NA,??,
Wadhurst,WAD,"TN5 6RZ,??,
Wainfleet,WFL,"PE24 2DR,??,
Wakefield Kirkgate,WKK,"WF1 4EL,20.00,
Wakefield Westgate,WKF,"WF1 1XP,??,
Walkden,WKD,"M28 3DY,??,
Wallasey Grove Road,WLG,"CH45 8JX,??,
Wallasey Village,WLV,"CH45 8PD,??,
Wallington,WLT,"SM6 0DZ,??,
Wallyford,WAF,"EH21 8DZ,??,
Walmer,WAM,"CT14 7RN,??,
Walsall,WSL,"WS2 9JS,??,
Walsden,WDN,"OL14 7ST,??,
Waltham Cross,WLC,"EN8 7LU,??,
Walthamstow Central,WHC,"E17 8AA,18.60,
Walthamstow Queens Road,WMW,"E17 7QJ,22.50,
Walton (Merseyside),WAO,"L9 1EY,??,
Walton-On-Naze,WON,"CO14 8DM,??,
Walton-On-Thames,WAL,"KT12 1NR,??,
Wanborough,WAN,"GU3 2ED,??,
Wandsworth Common,WSW,"SW12 8NL,39.00,
Wandsworth Road,WWR,"SW4 6AD,??,
Wandsworth Town,WNT,"SW18 1SU,23.60,
Wanstead Park,WNP,"E7 0HX,??,
Wapping,WPE,"E1W 3PA ,13.40,
Warblington,WBL,"PO9 2QD,49.70,
Ware,WAR,"SG12 9UT,49.70,
Wareham,WRM,"BH20 4AS,??,
Wargrave,WGV,"RG10 8EU,??,
Warminster,WMN,"BA12 9BP,??,
Warnham,WNH,"RH12 3SR,35.60,
Warrington Bank Quay,WBQ,"WA1 1LW,??,
Warrington Central,WAC,"WA2 7TT,??,
Warwick,WRW,"CV34 4LA,??,
Warwick Parkway,WRP,"CV35 8RH,??,
Water Orton,WTO,"B46 1NE,??,
Waterbeach,WBC,"CB5 9HT,??,
Wateringbury,WTR,"ME18 5EA,??,
Waterloo,WAT,"SE1 8SW,??,
Waterloo (East),WAE,"SE1 8NH,??,
Waterloo (Merseyside),WLO,"L22 0LY,??,
Watford High Street,WFH,"WD17 2NW,??,
Watford Junction,WFJ,"WD17 1EU,??,
Watford North,WFN,"WD2 4QN,28.90,
Watlington,WTG,"PE33 0JF,??,
Watton-At-Stone,WAS,"SG14 3SH,??,
Waun-gron Park,WNG,"CF5 2BN,??,
Wavertree Technology Park,WAV,"L13 1EG,??,
Weeley,WEE,"CO16 9DH,17.50,
Weeton,WET,"LS17 0HL,14.50,
Welham Green,WMG,"AL9 7HF,136.80,
Welling,WLI,"DA16 3AU,14.50,
Wellingborough,WEL,"NN8 1NA,??,
Wellington,WLN,"TF1 1BY,23.60,
Welshpool,WLP,"SY21 7AZ,??,
Welwyn Garden City,WGC,"AL8 6HA,9.80,
Welwyn North,WLW,"AL6 0AS,??,
Wem,WEM,"SY4 5AZ,??,
Wembley Central,WMB,"HA9 7AJ,??,
Wembley Stadium,WCX,"HA9 8BQ,23.60,
Wemyss Bay,WMS,"PA18 6AA,23.60,
Wendover,WND,"HP22 6BN,36.30,
Wennington,WNN,"LA2 8PB,??,
West Allerton,WSA,"L18 7HF,??,
West Brompton,WBP,"SW5 9JX,??,
West Byfleet,WBY,"KT14 6DY,29.80,
West Calder,WCL,"EH55 8BP,??,
West Croydon,WCY,"CR0 2TA,??,
West Drayton,WDT,"UB7 9DY,23.60,
West Dulwich,WDU,"SE21 8HN,16.10,
West Ealing,WEA,"W13 0NQ,23.60,
West Ham,WEH,"E15 3BN,22.90,
West Hampstead,WHD,"NW6 2LJ,22.90,
West Hampstead Thameslink,WHP,"NW6 2LJ,16.10,
West Horndon,WHR,"CM13 3TJ,14.50,
West Kilbride,WKB,"KA23 9BP,34.00,
West Kirby,WKI,"CH48 4DZ,14.50,
West Malling,WMA,"ME19 6HJ,??,
West Norwood,WNW,"SE27 0HS,16.10,
West Ruislip,WRU,"HA4 7DW,16.10,
West Runton,WRN,"NR27 9QD,16.50,
West St Leonards,WLD,"TN38 0NL,43.00,
West Sutton,WSU,"SM1 2EY,16.10,
West Wickham,WWI,"BR4 0EH,23.60,
West Worthing,WWO,"BN11 4SR,46.00,
Westbury,WSB,"BA13 4HP,18.30,
Westcliff,WCF,"SS0 7SB,16.10,
Westcombe Park,WCB,"SE3 9LE,23.60,
Westenhanger,WHA,"TN25 6DE,52.90,
Wester Hailes,WTA,"EH14 3AQ,50.00,
Westerfield,WFI,"IP6 9AE,12.30,
Westerton,WES,"G61 1PA,34.00,
Westgate-On-Sea,WGA,"CT8 8QY,47.10,
Westhoughton,WHG,"BL5 3LE,17.50,
Weston Milton,WNM,"BS22 8PF,20.60,
Weston-Super-Mare,WSM,"BS23 1XY,20.60,
Wetheral,WRL,"CA4 8JP,28.50,
Weybridge,WYB,"KT13 8UD,29.80,
Weymouth,WEY,"DT4 7BN,69.70,
Whaley Bridge,WBR,"SK23 7AA,23.50,
Whalley,WHE,"BB7 9SE,93.50,
Whatstandwell,WTS,"DE4 5HE,31.50,
Whifflet,WFF,"ML5 4AS,34.00,
Whimple,WHM,"EX5 2QW,23.00,
Whinhill,WNL,"PA15 3AH,34.00,
Whiston,WHN,"L35 3TT,23.50,
Whitby,WTB,"YO21 1YN,27.50,
Whitchurch (Hampshire),WCH,"RG28 7ER,49.70,
Whitchurch (Salop),WTC,"SY13 1RL,17.50,
Whitchurch (South Glamorgan),WHT,"CF14 1BP,35.60,
White Hart Lane,WHL,"N17 8HH,18.60,
White Notley,WNY,"CM8 1RP,34.60,
Whitechapel,WCA,"E1 1BY,??,
Whitecraigs,WCR,"G46 6JB,34.00,
Whitehaven,WTH,"CA28 6AX,28.00,
Whitland,WTL,"SA34 0AP,41.10,
Whitley Bridge,WBD,"DN14 0HH,34.00,
Whitlock's End,WTE,"B90 1PN,12.00,
Whitstable,WHI,"CT5 1RB,37.00,
Whittlesea,WLE,"PE7 1UF,5.50,
Whittlesford,WLF,"CB2 4NL,4.20,
Whitton,WTN,"TW2 7LG,23.60,
Whitwell (Derbys),WWL,"S80 4NY,24.50,
Whyteleafe,WHY,"CR3 0AD,23.60,
Whyteleafe South,WHS,"CR3 0BD,23.60,
Wick,WCK,"KW1 4QT,171.50,
Wickford,WIC,"SS11 7AT,33.90,
Wickham Market,WCM,"IP13 0PT,14.80,
Widdrington,WDD,"NE61 5QH,48.50,
Widnes,WID,"WA8 7TJ,23.50,
Widney Manor,WMR,"B91 3LB,28.50,
Wigan North Western,WGN,"WN1 1BJ,23.50,
Wigan Wallgate,WGW,"WN1 1BB,23.50,
Wigton,WGT,"CA7 9BA,28.00,
Wildmill,WMI,"CF31 1RW,37.20,
Willesden Junction,WIJ,"NW10 4UY,22.90,
Williamwood,WLM,"G76 7HQ,34.00,
Willington,WIL,"DE65 6BN,16.00,
Wilmcote,WMC,"CV37 9UP,28.50,
Wilmslow,WML,"SK9 1BU,17.50,
Wilnecote,WNE,"B77 5AL,12.50,
Wimbledon,WIM,"SW19 7NL,16.10,
Wimbledon Chase,WBO,"SW20 8JT,16.10,
Winchelsea,WSE,"TN36 4JX,43.00,
Winchester,WIN,"SO23 8TJ,49.70,
Winchfield,WNF,"RG27 8BX,39.10,
Winchmore Hill,WIH,"N21 3NG,13.40,
Windermere,WDM,"LA23 1AH,100.50,
Windsor & Eton Central,WNC,"SL4 1PJ,29.80,
Windsor & Eton Riverside,WNR,"SL4 1QG,29.80,
Winnersh,WNS,"RG41 5LU,39.10,
Winnersh Triangle,WTI,"RG41 5TS,39.10,
Winsford,WSF,"CW7 3NF,17.50,
Wishaw,WSH,"ML2 0EX,39.00,
Witham,WTM,"CM8 2BS,16.50,
Witley,WTY,"GU8 5TB,39.10,
Witton,WTT,"B6 7BA,16.50,
Wivelsfield,WVF,"RH15 0QF,22.80,
Wivenhoe,WIV,"CO7 9DJ,12.00,
Woburn Sands,WOB,"MK17 8UD,49.50,
Woking,WOK,"GU22 7AE,29.80,
Wokingham,WKM,"RG40 2AP,39.10,
Woldingham,WOH,"CR3 7LT,28.10,
Wolverhampton,WVH,"WV1 1LE,12.50,
Wolverton,WOL,"MK12 5LQ,49.50,
Wombwell,WOM,"S73 0LU,20.00,
Wood End,WDE,"B94 5DS,16.50,
Wood Street,WST,"E17 3LX,18.60,
Woodbridge,WDB,"IP12 4AU,12.30,
Woodgrange Park,WGR,"E7 8AF,22.50,
Woodhall,WDL,"PA14 5PP,34.00,
Woodham Ferrers,WDF,"CM3 5NQ ,??,
Woodhouse,WDH,"S13 7RF,16.70,
Woodlesford,WDS,"LS26 8RA,13.00,
Woodley,WLY,"SK6 1NX,17.50,
Woodmansterne,WME,"CR5 3HS,23.60,
Woodsmoor,WSR,"SK2 7AX,17.50,
Wool,WOO,"BH20 6BL,23.00,
Woolston,WLS,"SO19 2DJ,49.70,
Woolwich Arsenal,WWA,"SE18 6EU,23.50,
Woolwich Dockyard,WWD,"SE18 5JY,23.60,
Wootton Wawen,WWW,"B95 6BJ,16.50,
Worcester Foregate Street,WOF,"WR1 1DB,19.60,
Worcester Park,WCP,"KT4 7ND,23.60,
Worcester Shrub Hill,WOS,"WR4 9EJ,24.10,
Workington,WKG,"CA14 2UZ,28.00,
Worksop,WRK,"S81 7AG,19.85,
Worle,WOR,"BS22 6WA,20.60,
Worplesdon,WPL,"GU22 0RN,39.10,
Worstead,WRT,"NR28 9RX,16.50,
Worthing,WRH,"BN11 1UR,46.00,
Wrabness,WRB,"CO11 2TJ,12.00,
Wraysbury,WRY,"TW19 5NW,29.80,
Wrenbury,WRE,"CW5 8EX,17.50,
Wressle,WRS,"YO8 6ES,34.00,
Wrexham Central,WXC,"LL11 1SN,84.00,
Wrexham General,WRX,"LL11 1EL,35.00,
Wye,WYE,"TN25 5EB,43.00,
Wylam,WYM,"NE41 8JA,28.00,
Wylde Green,WYL,"B73 5LA,12.00,
Wymondham,WMD,"NR18 0JZ,16.10,
Wythall,WYT,"B47 6BY,16.50,
Yalding,YAL,"ME18 6HN,37.00,
Yardley Wood,YRD,"B28 0BY,12.00,
Yarm,YRM,"TS15 9EH,27.50,
Yate,YAE,"BS37 5JF,27.50,
Yatton,YAT,"BS49 4AJ,20.00,
Yeoford,YEO,"EX17 5JB,39.40,
Yeovil Junction,YVJ,"BA22 9UU,22.00,
Yeovil Pen Mill,YVP,"BA21 5DD,74.00,
Yetminster,YET,"DT9 6LH,74.00,
Ynyswen,YNW,"CF42 6EG,35.60,
Yoker,YOK,"G81 1AD,34.00,
York,YRK,"YO24 1AB,13.00,
Yorton,YRT,"SY4 3EP,17.50,
Ystrad Mynach,YSM,"CF82 7BP,35.60,
Ystrad Rhondda,YSR,"CF41 7SR,35.60,
